packages/api/src/router/apiKeys.ts
  s_84cb939c27de54::t_1dbe153095b939 10,36
packages/api/src/mcp.ts
  s_84cb939c27de54::t_313b0c29a82a8c 1
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.3",
  "base_commit_sha": "e7a42c976cfa0d473434b58dedde50e4815eca38",
  "prompts": {},
  "sessions": {
    "s_84cb939c27de54": {
      "agent_id": {
        "tool": "cursor",
        "id": "4f513ffc-4b9c-447d-a6c5-af68259536b6",
        "model": "composer-2.5"
      },
      "human_author": "Thomas Camlong <thomas@ajnart.fr>"
    }
  }
}