events {
    worker_connections 1024;
}

http {
    server {
        listen 7575;
        listen [::]:7575;

        # Route websockets traffic to port 3002
        location /websockets {
            proxy_pass http://127.0.0.1:3002/websockets;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $http_host;
        }

        # Route all other traffic to port 3000
        location / {
            proxy_pass http://${HOSTNAME}:3000;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
            client_max_body_size 32M;
        }
    }
}
