.mise.toml
  s_1fce197abe7563::t_11e1cd12b98122 2
packages/definitions/src/docs/homarr-docs-sitemap.ts
  s_1fce197abe7563::t_11e1cd12b98122 168
.github/workflows/code-quality.yml
  s_1fce197abe7563::t_287b3d33468640 166-227
.github/workflows/deployment-docker-image.yml
  s_1fce197abe7563::t_f8bb02e06d01b7 69
.nvmrc
  s_1fce197abe7563::t_e0624d6686d8b7 1
.vscode/extensions.json
  s_1fce197abe7563::t_2c22783013c928 4
CHANGELOG.md
  s_1fce197abe7563::t_852acb7a735bca 1-7
CODEOWNERS
  s_1fce197abe7563::t_be775dfaaa758e 4-67,70-190
Dockerfile
  s_1fce197abe7563::t_e6211184ccd46e 1,45
apps/docs/docs/getting-started/installation/helm.md
  s_1fce197abe7563::t_d9e0af6112f8ea 5,7,386
apps/docs/docs/integrations/archiveteam-warrior/index.mdx
  s_1fce197abe7563::t_9adc8a18f00772 1-35
apps/docs/docs/integrations/archiveteam-warrior/index.ts
  s_1fce197abe7563::t_2b5e532537d6c6 1-9
apps/docs/docs/widgets/calendar/index.mdx
  s_1fce197abe7563::t_9509518f49c721 66-68
apps/nextjs/src/app/[locale]/manage/tools/api/page.tsx
  s_1fce197abe7563::t_31fbc8958afa3e 13,83-97
apps/nextjs/src/app/[locale]/manage/tools/backup/page.tsx
  s_1fce197abe7563::t_c8f204574367cf 9,35-42
apps/nextjs/src/app/[locale]/manage/users/groups/[id]/layout.tsx
  s_1fce197abe7563::t_0140270b0b5ec7 10,28
apps/nextjs/src/components/board/items/item-content.tsx
  s_1fce197abe7563::t_16a282109f7d80 1-2,21,36,40-62,92
apps/nextjs/src/components/board/items/widget-context-menu.tsx
  s_1fce197abe7563::t_6f9a41f7156902 1-250
apps/nextjs/src/components/board/sections/item.module.css
  s_1fce197abe7563::t_4c3dd592df7154 13-17
apps/nextjs/src/components/navigation/dynamic-breadcrumb.tsx
  s_1fce197abe7563::t_b96b7cc0635533 17-18,65-67,69,79
apps/nextjs/src/versions/package-reader.ts
  s_1fce197abe7563::t_2ca486397cb481 38-53
deployments/prebuilt-debian/Dockerfile
  s_1fce197abe7563::t_23f08691c46122 1
deployments/prebuilt-debian/package.json
  s_1fce197abe7563::t_0fe4a5ea0d7419 8-9,11
package.json
  s_1fce197abe7563::t_f23a01d3fdc923 3,64-65,67
packages/definitions/src/integration.ts
  s_1fce197abe7563::t_e4192ae2c4506a 434
packages/integrations/src/glances/glances-integration.ts
  s_1fce197abe7563::t_d05abe99b3a167 38,61,83-99,193-222
packages/integrations/src/media-organizer/lidarr/lidarr-integration.ts
  s_1fce197abe7563::t_6645b715e9311e 72-83,85-87,89,100,140-144,147-152
packages/integrations/test/glances-unit.spec.ts
  s_1fce197abe7563::t_d621c9428239da 3,8,67-79,91-94,96,106,115,120-151
packages/integrations/test/lidarr-unit.spec.ts
  s_1fce197abe7563::t_da6d1e61122db1 1-76
packages/translation/src/lang/ca.json
  s_1fce197abe7563::t_26e79234f2f3e3 1024,1416-1419,1471,2360-2362,2416-2421,3659-3661,3735-3737,4159-4163,4610-4612,5105-5106
packages/translation/src/lang/cn.json
  s_1fce197abe7563::t_06867c587236df 1024,1416-1419,1471,2360-2362,2416-2421,3659-3661,3735-3737,4159-4163,4610-4612,5105-5106
packages/translation/src/lang/cr.json
  s_1fce197abe7563::t_32aa7228da3022 1024,1416-1419,1471,2360-2362,2416-2421,3659-3661,3735-3737,4159-4163,4610-4612,5105-5106
packages/translation/src/lang/cs.json
  s_1fce197abe7563::t_0f8e455d4e8776 1024,1416-1419,1471,2360-2362,2416-2421,3659-3661,3735-3737,4159-4163,4610-4612,5105-5106
packages/translation/src/lang/da.json
  s_1fce197abe7563::t_ca034e5b792dc9 1024,1416-1419,1471,2360-2362,2416-2421,3659-3661,3735-3737,4159-4163,4610-4612,5105-5106
packages/translation/src/lang/de-CH.json
  s_1fce197abe7563::t_caf307e50a280d 1024,1416-1419,1471,2360-2362,2416-2421,3659-3661,3735-3737,4159-4163,4610-4612,5105-5106
packages/translation/src/lang/de.json
  s_1fce197abe7563::t_79f9524e634a04 1024,1416-1419,1471,2360-2362,2416-2421,3415,3418-3419,3422-3423,3426-3427,3430-3431,3434-3435,3438,3443,3446-3459,3461,3477,3494,3530-3531,3534,3537-3538,3541-3547,3550-3551,3554,3557,3560,3563,3566,3569,3572,3575,3578,3581,3584,3587,3590,3593,3596,3598,3601-3612,3616,3659-3661,3735-3737,4159-4163,4610-4612,5105-5106
packages/translation/src/lang/el.json
  s_1fce197abe7563::t_d8b9421e0975c7 1024,1416-1419,1471,2360-2362,2416-2421,3659-3661,3735-3737,4159-4163,4610-4612,5105-5106
packages/translation/src/lang/en-gb.json
  s_1fce197abe7563::t_29bafb88eb3d1f 1024,1416-1419,1471,2360-2362,2416-2421,3659-3661,3735-3737,4159-4163,4610-4612,5105-5106
packages/translation/src/lang/en.json
  s_1fce197abe7563::t_762d638dc1b021 1601-1603,2365-2367,4334,5122-5123
packages/translation/src/lang/es.json
  s_1fce197abe7563::t_b61b43934f2ca1 1024,1416-1419,1471,2360-2362,2416-2421,3659-3661,3735-3737,4159-4163,4610-4612,5105-5106
packages/translation/src/lang/et.json
  s_1fce197abe7563::t_fdea0150ea6727 1024,1416-1419,1471,2360-2362,2416-2421,3659-3661,3735-3737,4159-4163,4610-4612,5105-5106
packages/translation/src/lang/fi.json
  s_1fce197abe7563::t_49db68c6026c00 1024,1048,1416-1419,1471,2360-2362,2416-2421,3659-3661,3735-3737,4159-4163,4610-4612,5105-5106
packages/translation/src/lang/fr.json
  s_1fce197abe7563::t_5adbba6af0a3c9 1024,1416-1419,1471,2360-2362,2416-2421,3659-3661,3735-3737,4159-4163,4610-4612,5105-5106
packages/translation/src/lang/he.json
  s_1fce197abe7563::t_8dad3a09f6dc10 1024,1416-1419,1471,2360-2362,2416-2421,3659-3661,3735-3737,4159-4163,4610-4612,5105-5106
packages/translation/src/lang/hr.json
  s_1fce197abe7563::t_49cf4c558df430 1024,1416-1419,1471,2360-2362,2416-2421,3659-3661,3735-3737,4159-4163,4610-4612,5105-5106
packages/translation/src/lang/hu.json
  s_1fce197abe7563::t_b49e837b545887 1024,1416-1419,1471,2360-2362,2416-2421,3659-3661,3735-3737,4159-4163,4610-4612,5105-5106
packages/translation/src/lang/it.json
  s_1fce197abe7563::t_a575585730e22b 1024,1416-1419,1471,2360-2362,2416-2421,3659-3661,3735-3737,4159-4163,4610-4612,5105-5106
packages/translation/src/lang/ja.json
  s_1fce197abe7563::t_aa39d6bdeb002e 1024,1416-1419,1471,2360-2362,2416-2421,3659-3661,3735-3737,4159-4163,4610-4612,5105-5106
packages/translation/src/lang/ko.json
  s_1fce197abe7563::t_4d1c93de4f7353 291,294,704-721,724-753,852-853,856-859,1024,1416-1419,1471,2360-2362,2416-2421,3659-3661,3735-3737,4159-4163,4610-4612,5105-5106
packages/translation/src/lang/lt.json
  s_1fce197abe7563::t_5cd09713991a90 1024,1416-1419,1471,2360-2362,2416-2421,3659-3661,3735-3737,4159-4163,4610-4612,5105-5106
packages/translation/src/lang/lv.json
  s_1fce197abe7563::t_d92f1751b37833 1024,1416-1419,1471,2360-2362,2416-2421,3659-3661,3735-3737,4159-4163,4610-4612,5105-5106
packages/translation/src/lang/nl.json
  s_1fce197abe7563::t_53f1d69c424dcc 1024,1416-1419,1471,2360-2362,2416-2421,3659-3661,3735-3737,4159-4163,4610-4612,5105-5106
packages/translation/src/lang/no.json
  s_1fce197abe7563::t_774954bd81a7b6 1024,1416-1419,1471,2360-2362,2416-2421,3659-3661,3735-3737,4159-4163,4610-4612,5105-5106
packages/translation/src/lang/pl.json
  s_1fce197abe7563::t_96670d1485a1b7 5-6,9,11-13,34,58,97-99,101-102,105-107,109-110,113-114,118-122,124-125,129-135,146,166,180,208,242,246,254,271,291,294,301,304,379,454-455,458-459,462-463,516,519,522,530,539,690-692,695-696,699,703-721,724-765,767-768,772-785,788-790,793-794,797-800,803-804,807-809,812-821,824-828,831-835,838-847,850-853,856-859,862-881,884-886,889,896,920,923,986,993-995,998-1026,1219,1226-1227,1233,1238,1281-1282,1301-1302,1312-1313,1316-1317,1320-1321,1324,1327,1332-1333,1338,1346,1358-1359,1365,1373,1377,1388,1410-1411,1416-1419,1423,1430,1471,1509-1510,1581,1592-1597,1610,1627,1629-1630,1633,1637,1661-1665,1681,1746,1755-1756,1759,2360-2362,2416-2421,2423-2424,2427,2430,2433,2437-2441,2444-2447,2450,2509-2516,2519-2524,2527-2528,2530-2535,2539-2545,2548-2549,2551-2552,2556-2557,2559-2560,2564-2565,2567-2570,2574-2579,2582-2583,2587-2588,2591,2594,2597,2600-2603,2702-2711,2714-2715,2718-2719,2722-2723,2726-2727,2730-2731,2734-2735,2738-2739,2743,3358-3359,3362-3363,3366-3367,3370-3371,3374-3375,3378-3379,3382-3383,3386,3388-3391,3394,3398-3399,3402-3403,3406-3407,3410-3411,3414-3415,3418-3419,3422-3423,3426-3427,3430-3431,3434-3435,3438-3439,3442-3443,3446-3459,3461,3530-3531,3534,3537-3538,3541-3547,3550-3551,3554,3557,3560,3563,3566,3569,3572,3575,3578,3581,3584,3587,3590,3593,3596,3598,3601-3612,3616-3617,3620,3623,3626,3629,3632,3635,3638,3641,3644,3647,3650,3653,3657-3660,3663-3673,3677-3678,3681,3684,3687,3689,3691-3692,3694-3695,3699-3700,3703-3704,3707,3710,3713,3716,3719,3722,3725,3728,3731,3734-3737,3739-3742,3746-3748,3751-3754,3757-3759,3762-3765,3768-3771,3774-3775,3778-3779,3782-3783,4159-4163,4170,4190,4271,4305-4307,4309-4310,4313-4314,4317-4318,4506,4609-4612,4721-4726,4728,4731-4732,4734-4735,4738-4740,4742,4745,4747-4755,4758-4759,4763-4765,4768-4772,4775,4777-4778,4781-4782,4785-4786,4789-4790,4793-4794,4797,4799-4806,4812-4813,4815-4818,4820-4825,4829-4831,4833-4834,4836-4837,4839-4840,4842,4845-4851,4853-4859,4861-4863,4867-4868,4870-4874,4876-4880,4882-4888,4890-4896,4899-4900,4903-4908,4911-4916,4919-4920,4923,4925-4927,4977-4978,5011,5017,5019,5105-5106,5415,5417,5420,5422,5449,5560,5601,5604-5606,5611,5616,5619-5620,5623-5624,5627-5628,5631,5634,5639,5642,5647,5650,5655,5658,5663,5666,5671,5674,5679,5682,5687,5690,5695,5698,5703,5710,5715,5719-5720,5722-5723,5728-5732,5740,5742-5746,6010,6013,6126-6130,6133-6134,6137-6138,6141-6142,6145-6146,6149-6150,6153-6154,6157-6158,6161-6162,6165-6166,6171-6172,6175-6176,6179-6180,6183-6184,6187-6188
packages/translation/src/lang/pt-br.json
  s_1fce197abe7563::t_75bb62b8017790 1024,1416-1419,1471,2360-2362,2416-2421,3659-3661,3735-3737,4159-4163,4610-4612,5105-5106
packages/translation/src/lang/pt.json
  s_1fce197abe7563::t_b38641cd4ecfec 1024,1416-1419,1471,2360-2362,2416-2421,3659-3661,3735-3737,4159-4163,4610-4612,5105-5106
packages/translation/src/lang/ro.json
  s_1fce197abe7563::t_8fb605375520b2 1024,1416-1419,1471,2360-2362,2416-2421,3659-3661,3735-3737,4159-4163,4610-4612,5105-5106
packages/translation/src/lang/ru.json
  s_1fce197abe7563::t_77846d6d7e0837 1024,1416-1419,1471,2360-2362,2416-2421,3659-3661,3735-3737,4159-4163,4610-4612,5105-5106
packages/translation/src/lang/sk.json
  s_1fce197abe7563::t_49582ec7fada99 1024,1416-1419,1471,2360-2362,2416-2421,3659-3661,3735-3737,4159-4163,4610-4612,5105-5106
packages/translation/src/lang/sl.json
  s_1fce197abe7563::t_8eea6b464e6969 1024,1416-1419,1471,2360-2362,2416-2421,3659-3661,3735-3737,4159-4163,4610-4612,5105-5106
packages/translation/src/lang/sv.json
  s_1fce197abe7563::t_e63197c19d6525 1024,1416-1419,1471,2360-2362,2416-2421,3659-3661,3735-3737,4159-4163,4610-4612,5105-5106
packages/translation/src/lang/tr.json
  s_1fce197abe7563::t_5ac770e62e3688 1024,1416-1419,1471,2360-2362,2416-2421,3659-3661,3735-3737,4159-4163,4610-4612,5105-5106
packages/translation/src/lang/uk.json
  s_1fce197abe7563::t_d75f62ff3b2321 1024,1416-1419,1471,1946,2109,2115,2150,2190,2360-2362,2370,2416-2421,2487,2567,3659-3661,3735-3737,4159-4163,4610-4612,5105-5106
packages/translation/src/lang/vi.json
  s_1fce197abe7563::t_f2177f91e2c773 1024,1416-1419,1471,2360-2362,2416-2421,3659-3661,3735-3737,4159-4163,4610-4612,5105-5106
packages/translation/src/lang/zh.json
  s_1fce197abe7563::t_a80442f9232ff5 1024,1416-1419,1471,2360-2362,2416-2421,3659-3661,3735-3737,4159-4163,4610-4612,5105-5106
packages/widgets/src/app/app.module.css
  s_1fce197abe7563::t_b08fcabd0485d4 11-12
packages/widgets/src/app/component.tsx
  s_1fce197abe7563::t_b91040727a11a2 90
packages/widgets/src/calendar/calender-day.tsx
  s_1fce197abe7563::t_6186fa6613b961 1,16,19,21,34-46,57-60,80,82-83,92-100
packages/widgets/src/calendar/component.tsx
  s_1fce197abe7563::t_29b17ef2f90944 3,19-21,25-27,38-44,74-77,79-87,98-104,115-119,185-187,189-192,201,239-241
packages/widgets/src/definition.ts
  s_1fce197abe7563::t_85b2a5127a1122 1,13-41,88,103
packages/widgets/src/dns-hole/controls/component.tsx
  s_1fce197abe7563::t_ffbe501e81a38e 60
packages/widgets/src/dns-hole/summary/component.tsx
  s_1fce197abe7563::t_b062a22d0fad15 29
packages/widgets/src/docker/component.tsx
  s_1fce197abe7563::t_7c3b92d26823a8 4,7,216-224,245-247,275-281
packages/widgets/src/docker/index.ts
  s_1fce197abe7563::t_609d2daa1955cb 15-25,30-37
packages/widgets/src/index.tsx
  s_1fce197abe7563::t_070dc76c3f9f59 64-69
packages/widgets/src/media-requests/list/index.ts
  s_1fce197abe7563::t_273a7428e10fbc 1,4,18-27
packages/widgets/src/media-requests/stats/index.ts
  s_1fce197abe7563::t_f7e379ee8ba454 1,4,13-22
packages/widgets/src/notebook/notebook.tsx
  s_1fce197abe7563::t_f014633713b07d 3,267-279,281
packages/widgets/src/options.ts
  s_1fce197abe7563::t_68a4c3566b8abf 16,96
packages/widgets/src/releases/component.tsx
  s_1fce197abe7563::t_521fd8140cb2d4 258,570
pnpm-lock.yaml
  s_1fce197abe7563::t_ea3d92f978571f 43-44,61-62,64-65,67-68,70-71,73-74,76-77,79-80,82-83,85-86,88-89,91-92,100-101,103-104,214-215,268-269,334-335,430-431,433-434,442-443,475-476,514-515,529-530,562,567,569,578,594,618,621,642,645,654,660,663,666,672,675,678,681,684,687,690,702,705,720,751,757,796,892,895,898,901,904,907,913,928,934,994,997,1000,1003,1009,1036,1076,1331,1343,1392,1395,1485,1679,1768,1793,1833,1993,1996,2045,2054,2079,2128,2131,2137,2299,2302,2354,2357,2360,2369,2403,2406,2409,2443,2446,2449,2458,2461,2580,2583,2586,2589,2655,2658,2661,2679,4236-4238,4242-4243,4277-4282,4301-4306,4325-4330,4349-4354,4373-4378,4397-4402,4421-4426,4445-4450,4469-4474,4493-4498,4517-4522,4541-4546,4565-4570,4589-4594,4613-4618,4637-4642,4661-4666,4685-4690,4709-4714,4733-4738,4757-4762,4781-4786,4805-4810,4829-4834,4853-4858,4877-4882,4966-4967,5016,5577-5578,5580-5581,5586-5587,5591-5592,5594,5598-5599,5601-5602,5607-5608,5610-5611,5615-5616,5620-5621,5625-5626,5628-5629,5633-5634,5636-5637,5641-5642,5644-5645,5649-5650,5654-5655,5657-5658,5724-5725,5995-5996,5998-5999,6004-6005,6010-6011,6016-6017,6022-6023,6028-6029,6034-6035,6040-6041,6047-6048,6054-6055,6061-6062,6068-6069,6075-6076,6082-6083,6089-6090,6096-6097,6102-6103,6108-6109,6114-6115,6120-6121,6126-6127,6132-6133,6138-6139,6144-6145,6150-6151,6156-6157,6162-6163,6169-6170,6176-6177,6183-6184,6190-6191,6197-6198,6204-6205,6211-6212,6218-6219,6224-6225,6230-6231,6236-6237,6380-6381,6400-6401,6403-6404,6514-6515,6520-6521,6526-6527,6532-6533,6538-6539,6544-6545,6551-6552,6558-6559,6565-6566,6572-6573,6579-6580,6586-6587,6592-6593,6597-6598,6603-6604,6689-6690,6693-6694,6697-6698,6703-6704,6707-6708,6711-6712,6715-6720,6727-6728,6731-6732,6743-6744,6747-6748,6751-6752,6755-6756,6762-6763,6782-6783,7595-7596,7600-7601,7605-7606,7609-7610,7614-7615,7619-7620,7624-7625,7632-7634,8026-8027,8123,9667-9670,9986-9990,12002-12003,12007-12008,12333-12334,12346-12347,12642-12643,12647-12648,13105-13106,13499-13500,13651-13653,13715-13716,14572-14573,14595-14598,14878,14880-14881,14886,16931,16943,16965,16968,16971-16973,16975-16977,16979,16981-16982,16984,16986,16988-16990,16992,17010,17012-17013,17015-17018,17034,17044,17053,17055,17058,17088,17090,17097,17099,17118,17121-17122,17127,17143,17145,17162,17164,17189,17191,17193-17199,17212,17237,17239,17241-17247,17258,17283,17285-17289,17294,17319,17321-17324,17352,17354-17356,17386,17388-17390,17418,17420-17422,17451,17453-17455,17483,17485,17487-17490,17520,17522-17525,17531,17556-17572,17607,17609,17611-17616,17618-17621,17660,17662-17666,17693,17695-17699,17729,17733,17735-17736,17738-17739,17784,17796,17814,17816,17836,17839-17840,17864,17867-17868,17871,17884,17886,17909,17911,17915,17926,17957-17959,17969-17971,17981-17983,17993-17995,18005-18007,18017-18019,18029-18031,18041-18043,18053-18055,18065-18067,18077-18079,18089-18091,18101-18103,18113-18115,18125-18127,18137-18139,18149-18151,18161-18163,18173-18175,18185-18187,18197-18199,18209-18211,18221-18223,18233-18235,18245-18247,18257-18259,18377,18379-18380,18988,18990-18991,18994,18996,19000,19003,19009,19013,19015-19016,19022,19024-19025,19030,19037,19041,19043-19044,19048,19050-19052,19057,19059-19061,19065,19069,19071-19072,19206,19208-19210,19566,19568,19571,19574,19577,19580,19583,19586,19589,19592,19595,19598,19601,19604,19607,19610,19613,19616,19619,19622,19625,19628,19631,19634,19637,19640,19643,19646,19649,19652,19655,19658,19661,19664,19667,19670,19673,19676,19679,19850,19852,19868,19870,19872,19976,19979,19982,19985,19988,19991,19994,19997,20000,20003,20006,20009,20012,20014-20016,20019,20022,20087,20090-20092,20094,20096-20098,20101,20125,20129-20131,20133,20135-20137,20139,20143,20150,20173,20175-20176,20195,20198-20203,20205-20210,20214,20219,20239-20257,20277,20283-20284,20286,20299,20310,20312,20316,20318-20321,20334,20336,20339,20341-20342,20344,20346,20354,20356-20357,20361,20363,20367,20369-20370,20414,20416-20417,20419-20420,20422,20539,20541,20905,20908,21186,21190,21220,21223,21226,21229,21233,21236,21239,21242,21250-21254,21711,21714,21730,21741,21748,21777,22230,22235,22331,22355,22359,22889,22897,22992,23004,23006,23014,23463-23474,23476,23787-23815,24150,24154,24787,24796,25551,25553-25554,25559,25561-25563,25596,25603,25605,25612,26209,26213,26324-26325,26342,26345,26350,26357,26367,26387,26423,26426,26471,26475,26571,26575-26595,26597-26615,26894,26896,26898,27058,27064,27398,27400-27401,27403,27651,27723,27727,27911,27923,28161-28162,28207,28209,28212-28226,28887,28891,28951,28957,28961,28965,28971,28980,28986,28988-29003,29142,29146-29147,29153,29157-29158,29225,29227-29232,29246-29249,29416,29421,29423,29546,29551,29556,29561,29565,29574,29577,29594,29664,29673,29677,29705,29708,29730,29752,29769,29791,29808,29830,29847,29855
pnpm-workspace.yaml
  s_1fce197abe7563::t_4f875681fd9514 17,25-35,39,76,91,95,97,121,153-154,166,178,180,209,214,216,225
tooling/github/setup/action.yml
  s_1fce197abe7563::t_1693b8e5d65d22 10
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.8",
  "base_commit_sha": "06da6191ccc8f579eadaf703a36a1123bcdad2c3",
  "prompts": {},
  "sessions": {
    "s_1fce197abe7563": {
      "agent_id": {
        "tool": "cursor",
        "id": "d9653783-f2ee-4c01-98b0-0dd93dacd6ba",
        "model": "composer-2.5"
      },
      "human_author": "Thomas Camlong <thomas@ajnart.fr>"
    }
  }
}