apps/nextjs/src/app/[locale]/manage/users/invites/page.tsx
  s_7a38287261a86e::t_03a34615e309a6 6,8-10,23,25,27-35,37
packages/translation/src/lang/pt.json
  s_7a38287261a86e::t_03a34615e309a6 135,1057-1059,1090-1092,1257-1258,3461-3462
packages/request-handler/src/test/update-checker.spec.ts
  s_7a38287261a86e::t_03a34615e309a6 114-131
packages/cron-job-status/package.json
  s_7a38287261a86e::t_03a34615e309a6 14-17,20-21
apps/nextjs/src/app/[locale]/manage/page.tsx
  s_7a38287261a86e::t_03a34615e309a6 32,35,39,42,45
apps/nextjs/src/app/[locale]/manage/integrations/_components/test-connection/test-connection-certificate.tsx
  s_7a38287261a86e::t_03a34615e309a6 219
packages/ping/package.json
  s_7a38287261a86e::t_03a34615e309a6 14-16,19-20
packages/forms-collection/package.json
  s_7a38287261a86e::t_03a34615e309a6 14-16,19-20
e2e/shared/actions/onboarding-actions.ts
  s_7a38287261a86e::t_03a34615e309a6 2
apps/nextjs/src/app/[locale]/init/_steps/start/init-start.tsx
  s_7a38287261a86e::t_03a34615e309a6 13
packages/translation/src/lang/cs.json
  s_7a38287261a86e::t_03a34615e309a6 135,1057-1059,1090-1092,1257-1258,3461-3462
packages/ui/src/index.ts
  s_7a38287261a86e::t_03a34615e309a6 5
packages/widgets/src/media-requests/stats/component.tsx
  s_7a38287261a86e::t_03a34615e309a6 26-28,109,157
apps/nextjs/src/app/[locale]/init/_steps/user/init-user-form.tsx
  s_7a38287261a86e::t_03a34615e309a6 3,10,62-64
apps/nextjs/src/app/[locale]/boards/(content)/_client.tsx
  s_7a38287261a86e::t_03a34615e309a6 3,22
apps/nextjs/src/components/no-results.tsx
  s_7a38287261a86e::t_03a34615e309a6 17,23
packages/ui/src/components/password-input/password-input.tsx
  s_7a38287261a86e::t_03a34615e309a6 23,26,31
packages/widgets/src/coolify/instance-card.tsx
  s_7a38287261a86e::t_03a34615e309a6 53
packages/translation/src/lang/uk.json
  s_7a38287261a86e::t_03a34615e309a6 135,1057-1059,1090-1092,1257-1258,3461-3462
packages/widgets/src/media-transcoding/component.tsx
  s_7a38287261a86e::t_03a34615e309a6 20-21,88-93
packages/widgets/src/modals/widget-edit-modal.tsx
  s_7a38287261a86e::t_03a34615e309a6 5,53,73
apps/nextjs/src/app/[locale]/manage/tools/logs/level-selection.tsx
  s_7a38287261a86e::t_03a34615e309a6 6,11-12,24-29
apps/nextjs/src/app/[locale]/manage/tools/kubernetes/cluster-dashboard/resource-tile/resource-tile.tsx
  s_7a38287261a86e::t_03a34615e309a6 20
apps/nextjs/src/app/[locale]/init/_steps/finish/init-finish.tsx
  s_7a38287261a86e::t_03a34615e309a6 18
packages/translation/src/lang/ro.json
  s_7a38287261a86e::t_03a34615e309a6 135,1057-1059,1090-1092,1257-1258,3461-3462
packages/api/package.json
  s_7a38287261a86e::t_03a34615e309a6 7-8,19-20
apps/nextjs/src/components/layout/navigation-link.tsx
  s_7a38287261a86e::t_03a34615e309a6 15,31
apps/websocket/package.json
  s_7a38287261a86e::t_03a34615e309a6 7-8,15-16
apps/nextjs/src/app/[locale]/manage/users/[userId]/general/_components/_general-settings-form.tsx
  s_7a38287261a86e::t_03a34615e309a6 3-21,26,29-36,40,42-64,67-68,71-88,90-182,185-186,188,190-191,193-194,196-198,201-204,206-328
packages/translation/src/lang/de.json
  s_7a38287261a86e::t_03a34615e309a6 135,1057-1059,1090-1092,1257-1258,3461-3462
packages/translation/src/lang/no.json
  s_7a38287261a86e::t_03a34615e309a6 135,1057-1059,1090-1092,1257-1258,3461-3462
packages/cron-jobs/src/jobs/update-checker.ts
  s_7a38287261a86e::t_03a34615e309a6 1,6,10
packages/translation/src/lang/tr.json
  s_7a38287261a86e::t_03a34615e309a6 135,1057-1059,1090-1092,1257-1258,3461-3462
packages/translation/src/lang/ja.json
  s_7a38287261a86e::t_03a34615e309a6 135,1057-1059,1090-1092,1257-1258,3461-3462
apps/nextjs/src/components/manage/manage-page.constants.ts
  s_7a38287261a86e::t_03a34615e309a6 1-5
packages/old-import/src/components/initial/board-selection-card.tsx
  s_7a38287261a86e::t_03a34615e309a6 41,60
packages/integrations/src/tracearr/tracearr-integration.ts
  s_7a38287261a86e::t_03a34615e309a6 1,89,92,124,155,188-189,192-193
apps/nextjs/src/app/[locale]/boards/(content)/_theme.tsx
  s_7a38287261a86e::t_03a34615e309a6 5,27,36-41
apps/nextjs/src/app/[locale]/auth/invite/[id]/page.tsx
  s_7a38287261a86e::t_03a34615e309a6 62
apps/nextjs/src/app/[locale]/manage/users/groups/_groups-table.tsx
  s_7a38287261a86e::t_03a34615e309a6 262
apps/nextjs/src/app/[locale]/manage/users/[userId]/general/_components/_profile-avatar-form.tsx
  s_7a38287261a86e::t_03a34615e309a6 5,28,98-99,102
packages/validation/src/user.ts
  s_7a38287261a86e::t_03a34615e309a6 22,25
.deepsource.toml
  s_7a38287261a86e::t_03a34615e309a6 6-8
packages/docker/package.json
  s_7a38287261a86e::t_03a34615e309a6 14-18,21-22
packages/widgets/src/downloads/component.tsx
  s_7a38287261a86e::t_03a34615e309a6 68-69,808,867
apps/nextjs/src/app/[locale]/manage/tools/docker/docker-table.tsx
  s_7a38287261a86e::t_03a34615e309a6 110-126,145-149,198
apps/nextjs/src/app/[locale]/widgets/[kind]/_content.tsx
  s_7a38287261a86e::t_03a34615e309a6 102,126-132,137-143,148-154
apps/nextjs/src/app/[locale]/manage/settings/_components/analytics.settings.tsx
  s_7a38287261a86e::t_03a34615e309a6 44-45
pnpm-lock.yaml
  ai_agent 19-20,61-62,64-65,67-68,70-71,73-74,76-77,79-80,82-83,85-86,88-89,91-92,99-101,127-128,130-131,133-134,136-137,139-140,142-143,145-146,148-149,151-152,154-155,157-158,160-161,163-164,166-167,169-170,172-173,175-176,178-179,181-182,184-185,187-188,190-191,208-209,247-248,271-272,274-275,295-296,325-326,370-371,373-374,385-386,391-392,397-398,406-407,414-419,421-422,439-440,454-455,460-461,472-473,478-479,481-482,487-488,505-506,511-512,530-532,537,543,547-548,562-564,585,588,591,594,597,610-613,615,621,624,630,633,744,747,750,753,756,759,765,768,771,777,780,804,816,819,822,825,840,846,852,877,880,889,949,1016,1126,1132,1138,1144,1156,1199,1202,1205,1292,1295,1329,1335,1338,1341,1344,1433,1486,1492,1495,1498,1507,1510,1513,1516,1600,1640,1706,1766,1800,1803,1852,1858,1861,1886,1935,1938,1944,2019,2059,2106,2109,2158,2161,2164,2170,2173,2201,2207,2210,2213,2247,2250,2253,2262,2265,2384,2387-2390,2393,2399,2402,2405,2408,2411,2414,2417,2420,2423,2426,2429,2432,2435,2438,2441,2444,2450,2453,2456,2465,2471,2549-2550,2624-2627,2703-2704,3271-3272,3274-3275,3277-3278,3283-3284,3289-3290,3501-3504,3523-3531,3541-3549,3581-3584,3657-3667,3730-3731,3733-3740,3744-3745,3747-3749,3751-3752,3754-3755,3757-3758,3760-3761,3763-3766,3768-3769,3771,3773-3774,3776,3778-3779,3781-3784,3786-3787,3789-3792,3794-3795,3797-3800,3802-3803,3805,3807-3808,3810-3819,3993-3994,3996-3997,3999-4013,4017-4019,4023-4025,4029-4031,4035-4037,4041-4044,4046-4292,4347-4351,4876-4877,4879-4880,4882-4883,4885,4888-4889,4891,4895-4896,4920-4921,4923-4924,4926-4927,4929-4930,4932,4934-4935,4937,4939-4940,4942,4944-4945,4947-4948,4950-4951,4953,4955-4956,4958-4959,4961-4962,4964,4966-4967,4969,4971-4972,4974,4976-4977,4979,4981-4982,4985-4986,4988-4989,4991,4993-4994,4996,4998-4999,5001,5003-5004,5006,5008-5009,5011-5012,5014-5015,5017,5019-5020,5022,5024-5025,5027-5028,5030-5031,5033,5035-5036,5038,5040-5041,5043-5044,5046-5047,5049,5051-5052,5054,5056-5057,5059,5061-5062,5064,5066-5067,5069,5071-5072,5074,5076-5077,5079,5081-5082,5084-5085,5087-5088,5090,5092-5093,5095,5097-5098,5100,5102-5103,5105,5107-5108,5110,5112-5113,5115,5117-5118,5120-5121,5123-5124,5126-5127,5129-5130,5136-5137,5197-5198,5202-5203,5207-5208,5211-5212,5216-5217,5221-5222,5226-5227,5386-5387,5398-5400,5410-5412,5471,5473-5474,5476-5477,5482-5483,5485-5486,5496-5497,5499-5500,5502-5503,5505-5506,5508-5509,5511,5513-5514,5590-5592,5594,5701-5702,5704-5705,5707-5708,5710-5711,5713-5714,5793-5796,5812-5814,5842-5843,5895-5897,5936-5938,5992-5993,6083-6084,6218-6219,6259-6260,6321-6325,6463-6464,6488-6489,6529-6531,6660-6665,6669-6670,6881-6886,6928-6929,7011-7012,7076-7077,7128-7129,7169-7171,7186-7187,7226-7229,7332-7333,7349-7350,7439-7440,7443-7445,7449-7450,7580-7583,7650-7659,7664-7667,7673-7674,7727-7728,7730-7731,7801-7802,7804-7806,7963-7990,8089-8091,8099-8100,8102-8103,8109-8110,8117-8119,8124-8125,8173-8174,8178-8179,8310-8312,8427-8428,8458-8459,8497-8498,8569-8571,8672-8674,8712-8714,8739-8740,8762-8764,8925-8928,8945-8947,9072-9073,9097-9098,9101,9103-9107,9109-9111,9115-9116,9119-9128,9131-9136,9145-9146,9190-9193,9212-9213,9286-9287,9290-9291,9309-9310,9337-9338,9464-9466,9499-9500,9519-9523,9527-9528,9557,9599-9600,9607-9612,9661-9662,9665-9666,9735-9736,9747-9748,9943,9975,9977,10032-10033,10110,10437,10463,10465,10467,10469-10470,10472,10474,10478,10480-10481,10486,10560,10670-10672,10690-10697,10711-10723,10749-10751,10820-10825,10879,10884,10893,10918,10920-10921,10924,10926,10930,10932-10933,10937-10939,10943,10945-10946,10948,10952,10954-10955,10960,10962,10967,10971,10973-10974,10978,10980-10982,10987,10989-10991,10995,10999,11001-11004,11008,11010-11016,11197-11325,11398-11402,11441,11451,12163,12165,12167,12169-12170,12173,12175-12176,12179,12181,12200,12202,12207,12209,12214,12216,12221,12223,12225,12227,12229,12231,12233,12235-12237,12240,12242,12244,12246-12247,12249,12251,12253,12255,12257,12259,12261,12263,12265,12267-12269,12272,12274,12276,12278,12280,12282,12284,12286,12288,12290-12291,12293,12295,12297,12299,12301,12303-12304,12307,12309,12311,12313,12315,12317-12318,12320,12322,12324,12326,12328,12330,12332,12334,12336,12338,12340,12342,12344,12346,12348,12350-12351,12353,12355,12357,12359,12361,12363,12365,12367,12369,12371,12373,12375,12377,12379-12380,12382,12389,12398,12400-12403,12408,12410-12411,12415-12440,12455,12459,12464-12465,12467,12469,12479,12481,12487,12490,12493,12500,12503,12506,12509,12514,12541,12545,12550,12560,12605,12611,12622,12656,12675,12689,12691,12693,12702,12707,12710-12714,12717,12721,12728-12730,12733,12737,12754,12758,12766,12777,12783,12788,12792,12800,12804,12807,12816,12818,12822-12823,12827,12829,12833-12834,12836,12840,12842,12845,12847-12848,12852,12854,12856,12863,12865,12867,12967,12977,13166,13181,13216,13218-13222,13268-13269,13299,13301,13356,13454,13578,13611,13643,13667,13672-13676,13708,13713,13715-13716,13718,13720,13735,13753,13756,13784-13785,13993-14000,14003,14005-14006,14233-14236,14238,14240,14243,14311,14313-14315,14390,14428-14431,14445,14447-14448,14493-14494,14529,14531,14537,14539,14580-14581,14583,14585,14589,14677,14698,14767,14785,14787-14789,14795,15053-15054,15097,15106-15131,15134-15136,15139,15142,15179,15182,15185,15187,15192,15194-15195,15198,15204,15223,15225,15256,15259,15261,15263,15352,15361-15364,15366-15408,15500-15501,15503,15507,15510,15514,15516,15520-15521,15530,15532-15534,15538,15576,15583,15585,15587,15738-15742,15796,15892,15913,15917,15931,15944,15948,15950,15955,15958,15961,15963,15966-15967,15969-15970,15972,15979,15985,15999,16064,16066,16068,16070,16079,16163-16165,16221,16223,16280,16294-16296,16495-16496,16498,16516-16518,16643,16652,16668,16691,16733,16739-16741,16750,16759,16765,16811-16812,16827,16891,16895,16910,16942,16944-16949,17054-17057,17059,17072,17077,17081,17085,17089,17093,17099,17105-17107,17109,17169,17174,17179,17190-17191,17197,17199-17205,17217,17221-17222,17245,17247,17250,17255-17256,17258-17259,17264-17265,17267-17269,17271,17273,17275-17279,17281-17283,17375,17377
packages/translation/src/lang/cn.json
  s_7a38287261a86e::t_03a34615e309a6 135,1057-1059,1090-1092,1257-1258,3461-3462
apps/nextjs/src/app/[locale]/auth/login/page.tsx
  s_7a38287261a86e::t_03a34615e309a6 40
packages/translation/src/lang/sv.json
  s_7a38287261a86e::t_03a34615e309a6 85,135,162,255,258,353-354,357-358,366-367,370-371,374-375,378-379,395-396,399-400,405,408-409,412-413,416-417,422,425-426,438-439,442-443,449-450,453,460,463,473,504,507-508,515,518,524,531,535,543,546,562-563,570-571,574-575,584,588,597-598,601-602,615,619-620,626-627,629,645,647,651,654-655,658-659,665-666,669,671-672,679,683,686-687,692-694,703-704,707-708,718,721-722,725,728-729,732,736,740-741,746,750-751,754-755,1057-1059,1090-1092,1257-1258,3461-3462
packages/auth/env.ts
  s_7a38287261a86e::t_03a34615e309a6 43-45
packages/common/src/test/string.spec.ts
  s_7a38287261a86e::t_03a34615e309a6 1,3,15,20-54
.github/workflows/code-quality.yml
  s_7a38287261a86e::t_03a34615e309a6 18-24,27-58,64-65,75,82-83,89,96-97,103,130-131,139,142-143,157-158,165
packages/widgets/src/system-resources/chart/network-traffic.tsx
  s_7a38287261a86e::t_03a34615e309a6 42
packages/widgets/src/coolify/types.ts
  s_7a38287261a86e::t_03a34615e309a6 6
packages/definitions/package.json
  s_7a38287261a86e::t_03a34615e309a6 14-16,19,21
development/development.docker-compose.yml
  s_7a38287261a86e::t_03a34615e309a6 54
pnpm-workspace.yaml
  s_7a38287261a86e::t_03a34615e309a6 9,23-33,37,46-67,73,86,94-95,102,112,127-128,132,134,136,139,142-144,150,155,157,161,163-164,166,172,174,185-186
apps/nextjs/src/components/manage/manage-page-layout.tsx
  s_7a38287261a86e::t_03a34615e309a6 1-16,19-28,31-36,38-40,42
packages/widgets/src/system-resources/chart/combined-network-traffic.tsx
  s_7a38287261a86e::t_03a34615e309a6 41
packages/request-handler/src/docker.ts
  s_7a38287261a86e::t_03a34615e309a6 5,86
packages/widgets/src/tracearr/recent-activity-section.tsx
  s_7a38287261a86e::t_03a34615e309a6 27
apps/nextjs/src/app/[locale]/init/_steps/user/init-user.tsx
  s_7a38287261a86e::t_03a34615e309a6 7
packages/translation/src/lang/de-CH.json
  s_7a38287261a86e::t_03a34615e309a6 135,1057-1059,1090-1092,1257-1258,3461-3462
packages/translation/src/lang/en-gb.json
  s_7a38287261a86e::t_03a34615e309a6 135,1057-1059,1090-1092,1257-1258,3461-3462
apps/nextjs/src/app/[locale]/manage/integrations/_components/secrets/integration-secret-card.tsx
  s_7a38287261a86e::t_03a34615e309a6 36,61-66,87
packages/translation/src/lang/pt-br.json
  s_7a38287261a86e::t_03a34615e309a6 135,162,255,258,1057-1059,1090-1092,1101,1257-1258,2120-2127,2130-2135,2138-2139,2141-2146,2150-2156,2159-2160,2162-2163,2167-2168,2170-2171,2175-2176,2178-2181,2185-2190,2193-2194,2198-2199,2202,2205,2208,2211-2214,3461-3463,3692,3795,3984,4511,4563,4565-4569
packages/ui/src/components/password-input/password-requirements-popover.tsx
  s_7a38287261a86e::t_03a34615e309a6 3,10-15,17,21,38-41,49
apps/nextjs/src/app/[locale]/manage/tools/certificates/page.tsx
  s_7a38287261a86e::t_03a34615e309a6 82
.oxfmtrc.json
  s_7a38287261a86e::t_03a34615e309a6 2-6
CHANGELOG.md
  s_7a38287261a86e::t_03a34615e309a6 1-6
apps/nextjs/src/app/[locale]/manage/users/groups/_client.tsx
  s_7a38287261a86e::t_03a34615e309a6 3-4,36-41,47,51
packages/translation/package.json
  s_7a38287261a86e::t_03a34615e309a6 7-13,24-25
packages/widgets/src/notifications/component.tsx
  s_7a38287261a86e::t_03a34615e309a6 70
apps/nextjs/src/app/[locale]/init/_steps/settings/init-settings.tsx
  s_7a38287261a86e::t_03a34615e309a6 33,42
packages/redis/package.json
  s_7a38287261a86e::t_03a34615e309a6 14-16,19-20
static-data/contributors.json
  s_7a38287261a86e::t_03a34615e309a6 1
packages/ui/src/components/select-with-custom-items.tsx
  s_7a38287261a86e::t_03a34615e309a6 23,39,76
apps/nextjs/src/app/[locale]/manage/not-found.tsx
  s_7a38287261a86e::t_03a34615e309a6 10
packages/forms-collection/src/icon-picker/icon-picker.tsx
  s_7a38287261a86e::t_03a34615e309a6 113
apps/nextjs/src/components/layout/background.tsx
  s_7a38287261a86e::t_03a34615e309a6 47
apps/nextjs/src/app/[locale]/manage/users/page.tsx
  s_7a38287261a86e::t_03a34615e309a6 7,9-10,32,37-49
packages/widgets/src/smart-home/execute-automation/component.tsx
  s_7a38287261a86e::t_03a34615e309a6 81
packages/widgets/src/coolify/single-instance-layout.tsx
  s_7a38287261a86e::t_03a34615e309a6 14,47,50,78-82
apps/nextjs/src/app/[locale]/manage/users/invites/_components/invite-create-button.tsx
  s_7a38287261a86e::t_03a34615e309a6 3,5-7,9,11-13,16-18
apps/nextjs/src/app/[locale]/manage/users/[userId]/general/page.tsx
  s_7a38287261a86e::t_03a34615e309a6 14,61,72-83,85
apps/nextjs/src/app/[locale]/manage/tools/kubernetes/cluster-dashboard/resource-gauge/resource-gauge.tsx
  s_7a38287261a86e::t_03a34615e309a6 11-12,23-24
packages/translation/src/lang/fr.json
  s_7a38287261a86e::t_03a34615e309a6 135,1057-1059,1090-1092,1257-1258,3461-3462
packages/icons/package.json
  s_7a38287261a86e::t_03a34615e309a6 14-17,20-21
apps/nextjs/src/app/[locale]/auth/login/_login-form.tsx
  s_7a38287261a86e::t_03a34615e309a6 12,165,201
apps/nextjs/src/app/[locale]/manage/settings/_components/crawling-and-indexing.settings.tsx
  s_7a38287261a86e::t_03a34615e309a6 44,48
packages/translation/src/lang/nl.json
  s_7a38287261a86e::t_03a34615e309a6 135,1057-1059,1090-1092,1257-1258,3461-3462
packages/translation/src/lang/lv.json
  s_7a38287261a86e::t_03a34615e309a6 135,1057-1059,1090-1092,1257-1258,3461-3462
apps/nextjs/src/app/[locale]/manage/integrations/page.module.css
  s_7a38287261a86e::t_03a34615e309a6 11
packages/cli/package.json
  s_7a38287261a86e::t_03a34615e309a6 14-16,20-21
packages/notifications/package.json
  s_7a38287261a86e::t_03a34615e309a6 14-17,20-21
packages/translation/src/lang/es.json
  s_7a38287261a86e::t_03a34615e309a6 135,1057-1059,1090-1092,1257-1258,3461-3462
packages/widgets/src/bookmarks/index.tsx
  s_7a38287261a86e::t_03a34615e309a6 27
e2e/lldap.spec.ts
  s_7a38287261a86e::t_03a34615e309a6 1,48
packages/translation/src/lang/he.json
  s_7a38287261a86e::t_03a34615e309a6 135,1057-1059,1090-1092,1257-1258,3461-3462
apps/nextjs/src/app/[locale]/boards/(content)/_ready-context.tsx
  s_7a38287261a86e::t_03a34615e309a6 4,11-12
packages/auth/providers/oidc/oidc-provider.ts
  s_7a38287261a86e::t_03a34615e309a6 17-19
packages/translation/src/lang/hu.json
  s_7a38287261a86e::t_03a34615e309a6 135,1057-1059,1090-1092,1257-1258,3461-3462
packages/widgets/src/firewall/component.tsx
  s_7a38287261a86e::t_03a34615e309a6 156,167
packages/modals-collection/package.json
  s_7a38287261a86e::t_03a34615e309a6 14-16,19-20
packages/common/src/test/url.spec.ts
  s_7a38287261a86e::t_03a34615e309a6 3,41-56
apps/nextjs/src/app/[locale]/init/_steps/group/init-group.tsx
  s_7a38287261a86e::t_03a34615e309a6 37
packages/translation/src/lang/hr.json
  s_7a38287261a86e::t_03a34615e309a6 135,1057-1059,1090-1092,1257-1258,3461-3462
apps/nextjs/src/app/[locale]/_client-providers/mantine.tsx
  s_7a38287261a86e::t_03a34615e309a6 5,12,24-25
packages/widgets/src/health-monitoring/cluster/resource-table.tsx
  s_7a38287261a86e::t_03a34615e309a6 1,20,22,24,26,29,31,34,36
packages/translation/src/lang/sl.json
  s_7a38287261a86e::t_03a34615e309a6 135,1057-1059,1090-1092,1257-1258,3461-3462
packages/integrations/src/speedtest-tracker/test/speedtest-tracker-types.spec.ts
  s_7a38287261a86e::t_03a34615e309a6 1-19
apps/nextjs/src/components/manage/mobile-affix-button.tsx
  s_7a38287261a86e::t_03a34615e309a6 5-6,12-13
packages/old-import/package.json
  s_7a38287261a86e::t_03a34615e309a6 14-20,23-24
apps/tasks/package.json
  s_7a38287261a86e::t_03a34615e309a6 7-8,15-16
packages/translation/src/lang/da.json
  s_7a38287261a86e::t_03a34615e309a6 135,1057-1059,1090-1092,1257-1258,3461-3462
packages/widgets/src/docker/component.tsx
  s_7a38287261a86e::t_03a34615e309a6 65
tooling/github/setup/action.yml
  s_7a38287261a86e::t_03a34615e309a6 10
turbo.json
  s_7a38287261a86e::t_03a34615e309a6 3-4,6-8,11-12,16,24,29,33
.vscode/launch.json
  s_7a38287261a86e::t_03a34615e309a6 18,26,34,66,74
packages/common/src/url.ts
  s_7a38287261a86e::t_03a34615e309a6 41-46
packages/forms-collection/src/new-app/_form.tsx
  s_7a38287261a86e::t_03a34615e309a6 117
packages/modals-collection/src/search-engines/request-media-modal.tsx
  s_7a38287261a86e::t_03a34615e309a6 86,89
apps/nextjs/src/app/[locale]/manage/search-engines/page.tsx
  s_7a38287261a86e::t_03a34615e309a6 2,13,40,42-64,77
packages/ui/src/theme.ts
  s_7a38287261a86e::t_03a34615e309a6 1,4-101
packages/integrations/package.json
  s_7a38287261a86e::t_03a34615e309a6 14-19,22-23
apps/nextjs/src/app/[locale]/manage/medias/page.tsx
  s_7a38287261a86e::t_03a34615e309a6 15,27-29,50,60,63-77,79-84,101-102
apps/nextjs/src/components/board/sections/dynamic/dynamic-menu.tsx
  s_7a38287261a86e::t_03a34615e309a6 46,48-56
apps/nextjs/src/app/[locale]/manage/users/groups/page.tsx
  s_7a38287261a86e::t_03a34615e309a6 2,11-12,28,52
apps/nextjs/src/app/[locale]/manage/integrations/_components/test-connection/integration-test-connection-error.tsx
  s_7a38287261a86e::t_03a34615e309a6 21
apps/nextjs/src/app/[locale]/boards/(content)/_header-actions.tsx
  s_7a38287261a86e::t_03a34615e309a6 112,186
apps/nextjs/src/components/board/items/actions/create-item.ts
  s_7a38287261a86e::t_03a34615e309a6 11,14,18,28,32
packages/widgets/src/media-transcoding/panels/statistics.panel.tsx
  s_7a38287261a86e::t_03a34615e309a6 94
packages/server-settings/package.json
  s_7a38287261a86e::t_03a34615e309a6 14-16,19-20
static-data/translators.json
  s_7a38287261a86e::t_03a34615e309a6 1
apps/nextjs/src/components/manage/danger-zone.tsx
  s_7a38287261a86e::t_03a34615e309a6 18
apps/nextjs/src/app/[locale]/manage/tools/kubernetes/cluster-dashboard/header-card/header-card.module.css
  s_7a38287261a86e::t_03a34615e309a6 7-11,16-17
packages/cron-jobs/package.json
  s_7a38287261a86e::t_03a34615e309a6 14-17,20-21
package.json
  s_7a38287261a86e::t_03a34615e309a6 3,20-23,36,52-53,62-63,65,79-81,86,92,96-97,106
packages/modals-collection/src/apps/app-select-modal.tsx
  s_7a38287261a86e::t_03a34615e309a6 80,103
packages/translation/src/lang/zh.json
  s_7a38287261a86e::t_03a34615e309a6 135,1057-1059,1090-1092,1257-1258,3461-3462
apps/nextjs/src/app/[locale]/manage/users/invites/_components/invite-list.tsx
  s_7a38287261a86e::t_03a34615e309a6 4,13,75
packages/widgets/src/media-transcoding/panels/queue.panel.tsx
  s_7a38287261a86e::t_03a34615e309a6 1-14,41,54-55,79
packages/request-handler/src/lib/cached-request-handler.ts
  s_7a38287261a86e::t_03a34615e309a6 4,19,31-32,34-57
packages/modals-collection/src/docker/add-docker-app-to-homarr.tsx
  s_7a38287261a86e::t_03a34615e309a6 61
packages/translation/src/lang/sk.json
  s_7a38287261a86e::t_03a34615e309a6 135,1057-1059,1090-1092,1257-1258,3461-3462
packages/widgets/src/tracearr/violations-section.tsx
  s_7a38287261a86e::t_03a34615e309a6 22
packages/widgets/src/media-transcoding/health-check-status.tsx
  s_7a38287261a86e::t_03a34615e309a6 30-34
e2e/shared/assertions/onboarding-assertions.ts
  s_7a38287261a86e::t_03a34615e309a6 1
.dockerignore
  s_7a38287261a86e::t_03a34615e309a6 12-16
apps/nextjs/src/app/[locale]/init/_steps/import/init-import.tsx
  s_7a38287261a86e::t_03a34615e309a6 23
apps/nextjs/src/app/[locale]/manage/integrations/new/_integration-new-form.tsx
  s_7a38287261a86e::t_03a34615e309a6 229
apps/nextjs/src/components/language/current-language-combobox.tsx
  s_7a38287261a86e::t_03a34615e309a6 9,12,16-24
apps/nextjs/src/app/[locale]/manage/users/create/_components/stepper-navigation.tsx
  s_7a38287261a86e::t_03a34615e309a6 28
packages/forms-collection/src/index.tsx
  s_7a38287261a86e::t_03a34615e309a6 8-9
packages/widgets/src/releases/component.module.scss
  s_7a38287261a86e::t_03a34615e309a6 5
apps/nextjs/src/components/board/sections/gridstack/use-gridstack.ts
  s_7a38287261a86e::t_03a34615e309a6 1,3,16,62-64,197,280,297
packages/old-import/src/components/initial/import-settings-card.tsx
  s_7a38287261a86e::t_03a34615e309a6 20
deployments/prebuilt-debian/pnpm-lock.yaml
  ai_agent 12-13,20-22,151
packages/translation/src/lang/ca.json
  s_7a38287261a86e::t_03a34615e309a6 135,1057-1059,1090-1092,1257-1258,3461-3462
packages/common/package.json
  s_7a38287261a86e::t_03a34615e309a6 14-20,23-24
packages/modals/package.json
  s_7a38287261a86e::t_03a34615e309a6 14-16,19-20
packages/form/package.json
  s_7a38287261a86e::t_03a34615e309a6 14-17,20-21
packages/translation/src/lang/lt.json
  s_7a38287261a86e::t_03a34615e309a6 135,1057-1059,1090-1092,1257-1258,3461-3462
apps/nextjs/src/app/[locale]/manage/apps/page.tsx
  s_7a38287261a86e::t_03a34615e309a6 3,14,41,43-65,78
packages/translation/src/lang/en.json
  s_7a38287261a86e::t_03a34615e309a6 135-137,1058-1060,1091-1093,1258-1259,1409-1411,3465-3466
apps/nextjs/src/app/[locale]/manage/users/_components/user-list.tsx
  s_7a38287261a86e::t_03a34615e309a6 4,11,19,75
apps/nextjs/src/components/board/sections/category/category-menu.tsx
  s_7a38287261a86e::t_03a34615e309a6 33,35
packages/translation/src/lang/el.json
  s_7a38287261a86e::t_03a34615e309a6 135,1057-1059,1090-1092,1257-1258,3461-3462
apps/nextjs/src/components/user-avatar-menu.tsx
  s_7a38287261a86e::t_03a34615e309a6 55
apps/nextjs/src/components/manage/manage-mobile-primary-action.tsx
  s_7a38287261a86e::t_03a34615e309a6 1-15
.env.example
  s_7a38287261a86e::t_03a34615e309a6 44-51
packages/spotlight/package.json
  s_7a38287261a86e::t_03a34615e309a6 14-17,20-21
apps/nextjs/src/app/[locale]/manage/integrations/page.tsx
  s_7a38287261a86e::t_03a34615e309a6 26,37-38,66-82
packages/translation/src/lang/cr.json
  s_7a38287261a86e::t_03a34615e309a6 135,1057-1059,1090-1092,1257-1258,3461-3462
packages/translation/src/lang/pl.json
  s_7a38287261a86e::t_03a34615e309a6 135,1057-1059,1090-1092,1257-1258,3461-3462
packages/cron-jobs-core/package.json
  s_7a38287261a86e::t_03a34615e309a6 14-18,21-22
apps/nextjs/src/app/[locale]/manage/boards/_components/create-board-button.tsx
  s_7a38287261a86e::t_03a34615e309a6 3,10-11,18-36
Dockerfile
  s_7a38287261a86e::t_03a34615e309a6 1
packages/widgets/src/immich/server-stats/component.module.css
  s_7a38287261a86e::t_03a34615e309a6 4,8
apps/tasks/tsconfig.json
  s_7a38287261a86e::t_03a34615e309a6 12
apps/nextjs/src/app/[locale]/manage/users/groups/[id]/permissions/_group-permission-form.tsx
  s_7a38287261a86e::t_03a34615e309a6 104
apps/nextjs/src/components/language/language-combobox.tsx
  s_7a38287261a86e::t_03a34615e309a6 19,22-29,50
apps/websocket/tsconfig.json
  s_7a38287261a86e::t_03a34615e309a6 12
.nvmrc
  s_7a38287261a86e::t_03a34615e309a6 1
packages/ui/src/components/password-input/password-requirement.tsx
  s_7a38287261a86e::t_03a34615e309a6 2-8,11-13,15-16
packages/boards/package.json
  s_7a38287261a86e::t_03a34615e309a6 14-18,21-22
packages/forms-collection/src/user-create/user-create-password-fields.tsx
  s_7a38287261a86e::t_03a34615e309a6 3-4,6-7,9-12,15-20,23-31
apps/nextjs/src/app/[locale]/manage/users/create/_components/create-user-stepper.tsx
  s_7a38287261a86e::t_03a34615e309a6 4,14,18,140,156,158,160-161,168,181,187,194
packages/widgets/src/_inputs/widget-dynamic-select-input.tsx
  s_7a38287261a86e::t_03a34615e309a6 28,31-43,57,59,62-63,89-99
packages/core/package.json
  s_7a38287261a86e::t_03a34615e309a6 7-13,34-35
.vscode/i18n-ally-custom-framework.yml
  s_7a38287261a86e::t_03a34615e309a6 35
apps/nextjs/src/components/board/sections/category-section.tsx
  s_7a38287261a86e::t_03a34615e309a6 6,14-15,21,24-30,32-36,39-43,48,59
packages/widgets/src/_inputs/widget-select-input.tsx
  s_7a38287261a86e::t_03a34615e309a6 56
packages/widgets/src/tracearr/streams-section.tsx
  s_7a38287261a86e::t_03a34615e309a6 48,103
apps/nextjs/package.json
  s_7a38287261a86e::t_03a34615e309a6 10-11
packages/widgets/src/system-resources/chart/cpu-chart.tsx
  s_7a38287261a86e::t_03a34615e309a6 39
packages/widgets/package.json
  s_7a38287261a86e::t_03a34615e309a6 14-19,22-23,52
apps/nextjs/src/app/[locale]/manage/about/page.tsx
  s_7a38287261a86e::t_03a34615e309a6 93,196,198
apps/nextjs/src/app/[locale]/manage/settings/_components/setting-switch.tsx
  s_7a38287261a86e::t_03a34615e309a6 18
packages/translation/src/lang/ru.json
  s_7a38287261a86e::t_03a34615e309a6 135,1057-1059,1090-1092,1257-1258,3461-3462
packages/old-import/src/components/initial/import-summary-card.tsx
  s_7a38287261a86e::t_03a34615e309a6 16,27
packages/spotlight/src/components/spotlight.tsx
  s_7a38287261a86e::t_03a34615e309a6 113
apps/nextjs/src/components/board/items/item-menu.tsx
  s_7a38287261a86e::t_03a34615e309a6 108,110-118
.github/ISSUE_TEMPLATE/bug_report.yml
  s_7a38287261a86e::t_03a34615e309a6 36
packages/translation/src/lang/it.json
  s_7a38287261a86e::t_03a34615e309a6 135,1057-1059,1090-1092,1257-1258,3461-3462
packages/old-schema/package.json
  s_7a38287261a86e::t_03a34615e309a6 14-16,19-20
deployments/prebuilt-debian/Dockerfile
  s_7a38287261a86e::t_03a34615e309a6 1
packages/translation/src/lang/et.json
  s_7a38287261a86e::t_03a34615e309a6 135,1057-1059,1090-1092,1257-1258,3461-3462
packages/form/src/index.ts
  s_7a38287261a86e::t_03a34615e309a6 1,36
packages/widgets/src/system-resources/chart/memory-chart.tsx
  s_7a38287261a86e::t_03a34615e309a6 45
packages/ui/src/components/user-avatar-group.tsx
  s_7a38287261a86e::t_03a34615e309a6 15
packages/db/migrations/seed.ts
  s_7a38287261a86e::t_03a34615e309a6 4,15,21-32,41-44,211-278
packages/request-handler/src/update-checker.ts
  s_7a38287261a86e::t_03a34615e309a6 18-19,62,105
packages/translation/src/lang/vi.json
  s_7a38287261a86e::t_03a34615e309a6 135,1057-1059,1090-1092,1257-1258,3461-3462
e2e/onboarding.spec.ts
  s_7a38287261a86e::t_03a34615e309a6 1
packages/widgets/src/tracearr/stats-section.tsx
  s_7a38287261a86e::t_03a34615e309a6 35
packages/image-proxy/package.json
  s_7a38287261a86e::t_03a34615e309a6 14-16,19-20
.vscode/settings.json
  s_7a38287261a86e::t_03a34615e309a6 30-32
packages/ui/package.json
  s_7a38287261a86e::t_03a34615e309a6 14-19,22-23
packages/validation/package.json
  s_7a38287261a86e::t_03a34615e309a6 14-16,19-20
apps/nextjs/src/app/[locale]/manage/boards/page.tsx
  s_7a38287261a86e::t_03a34615e309a6 15-22,31-32,43-50,57-58,73,80,128
deployments/prebuilt-debian/package.json
  s_7a38287261a86e::t_03a34615e309a6 5,8-9,11
packages/request-handler/package.json
  s_7a38287261a86e::t_03a34615e309a6 14-16,19-20
apps/nextjs/src/app/[locale]/layout.tsx
  s_7a38287261a86e::t_03a34615e309a6 47,51,53,145
packages/auth/package.json
  s_7a38287261a86e::t_03a34615e309a6 7-8,21-22
packages/widgets/src/bookmarks/component.tsx
  s_7a38287261a86e::t_03a34615e309a6 19,59,71,86,97,113-121,153,164,185
apps/nextjs/src/app/[locale]/manage/integrations/_components/secrets/integration-secret-segmented-control.tsx
  s_7a38287261a86e::t_03a34615e309a6 15
packages/widgets/src/system-resources/chart/gpu-chart.tsx
  s_7a38287261a86e::t_03a34615e309a6 39
packages/api/src/router/test/user.spec.ts
  s_7a38287261a86e::t_03a34615e309a6 84,100-148
packages/widgets/src/media-transcoding/panels/workers.panel.tsx
  s_7a38287261a86e::t_03a34615e309a6 7,10,40,58-59,106
.github/workflows/deployment-docker-image.yml
  s_7a38287261a86e::t_03a34615e309a6 69
scripts/update-integration-list.mts
  s_7a38287261a86e::t_03a34615e309a6 1-2,4,9,12-13,20,25,35,40,47,56,67,70
tooling/typescript/package.json
  s_7a38287261a86e::t_03a34615e309a6 4
apps/nextjs/src/app/[locale]/init/_steps/import/file-info-card.tsx
  s_7a38287261a86e::t_03a34615e309a6 16
packages/integrations/src/speedtest-tracker/speedtest-tracker-types.ts
  s_7a38287261a86e::t_03a34615e309a6 5
packages/settings/package.json
  s_7a38287261a86e::t_03a34615e309a6 14-17,20-21
apps/nextjs/src/components/board/items/item-select-modal.tsx
  s_7a38287261a86e::t_03a34615e309a6 5-6,9-10,13-14,21-24,49-62,64-85,148,173
packages/common/src/string.ts
  s_7a38287261a86e::t_03a34615e309a6 8-30
.oxlintrc.json
  s_7a38287261a86e::t_03a34615e309a6 2-11,13-28,30-31,33-35
packages/translation/src/lang/ko.json
  s_7a38287261a86e::t_03a34615e309a6 135,1057-1059,1090-1092,1257-1258,3461-3462
packages/analytics/package.json
  s_7a38287261a86e::t_03a34615e309a6 14-16,19-20
apps/nextjs/src/app/[locale]/boards/[name]/settings/_appereance.tsx
  s_7a38287261a86e::t_03a34615e309a6 86
packages/db/package.json
  s_7a38287261a86e::t_03a34615e309a6 7-8,23-24
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.3",
  "base_commit_sha": "5b1e3ce80edc1f8fa68495392db839a5f1e30f0c",
  "prompts": {},
  "sessions": {
    "s_7a38287261a86e": {
      "agent_id": {
        "tool": "cursor",
        "id": "8fa93b90-9dde-4bbb-b5af-78f158922679",
        "model": "composer-2.5"
      },
      "human_author": "Thomas Camlong <thomas@ajnart.fr>"
    }
  }
}