apps/nextjs/src/app/[locale]/boards/_layout-creator.tsx
  ai_agent 32,38,72
apps/nextjs/src/components/onboarding/board-tour.tsx
  ai_agent 9,13,20,22-26,31-34,46-49,60-63,72-75,82-85,92-95,100,104,106
apps/nextjs/src/app/[locale]/boards/(content)/_creator.tsx
  ai_agent 41
apps/nextjs/src/app/[locale]/boards/(content)/_client.tsx
  ai_agent 4,55
apps/nextjs/src/app/[locale]/boards/(content)/_header-actions.tsx
  ai_agent 5-6,57-61,179-183,191-215
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.10",
  "base_commit_sha": "60bf8672039c6b547ad7bdf6d8df329468e3fc48",
  "prompts": {}
}