.github/ISSUE_TEMPLATE/bug_report.yml
  ai_agent 36
packages/api/src/router/icons.ts
  ai_agent 8-32,35-38
apps/nextjs/src/app/api/mcp/oauth/authorize/route.ts
  ai_agent 1-143
packages/translation/src/lang/en.json
  s_84cb939c27de54::t_a2eecf60d4dbae 4055
  s_84cb939c27de54::t_7bf0ab3acca776 4075
  s_84cb939c27de54::t_c6796c260224d5 4045-4046
  s_84cb939c27de54::t_6baf6750fa289b 4039-4044,4047-4051,4062-4074,4076-4086,4094-4101,4103-4116
  s_84cb939c27de54::t_c1b9b1f5e5e358 4102
  s_84cb939c27de54::t_afa4ce6a4faa34 4117-4127
  s_84cb939c27de54::t_3dceb06ac35481 4089-4092
  s_84cb939c27de54::t_be17e6fcc34bbd 4052-4054,4056-4061
  s_84cb939c27de54::t_f43e813822c958 4087-4088,4093
.cursor/plans/revert_demo_mcp_8d8927a6.plan.md
  ai_agent 1-197
packages/api/src/router/invite.ts
  ai_agent 23-25,29-37,63-75,101-109
apps/nextjs/src/app/api/mcp/[transport]/route.ts
  ai_agent 1-268
packages/api/package.json
  ai_agent 15-16,54
packages/api/src/router/widgets/dns-hole.ts
  ai_agent 17-23,29-31,75-81,95-101
apps/nextjs/src/app/[locale]/manage/tools/api/page.tsx
  s_84cb939c27de54::t_f3973675c3f3f9 19,23-24,61
  s_84cb939c27de54::t_e778021bc926d2 94
  s_84cb939c27de54::t_9e615ade890828 3,15,91-93,100
  s_84cb939c27de54::t_19d766995d0b46 11,17,31,45-49,56,62
  s_84cb939c27de54::t_cd3b3c89237899 87,99
  s_84cb939c27de54::t_d1dc191548ef3d 97-98
  s_84cb939c27de54::t_a45ab827cec93c 57-60,95
  s_84cb939c27de54::t_e814ced56f7bc0 51
  s_84cb939c27de54::t_caa124fd9fa400 16
  s_84cb939c27de54::t_9cb8ac28cbc2c9 82-84
  s_84cb939c27de54::t_171aa93ac3e368 18,20-22,33-44,50,52-55
apps/nextjs/src/app/[locale]/manage/tools/api/components/scalar-api-reference.tsx
  ai_agent 1-58
packages/api/src/mcp.ts
  s_84cb939c27de54::t_313b0c29a82a8c 1
packages/api/src/router/widgets/downloads.ts
  ai_agent 21-27,35-37,80-96,108-121
apps/nextjs/src/app/[locale]/manage/tools/api/components/api-page-tabs.tsx
  ai_agent 1-58
apps/nextjs/src/app/.well-known/oauth-protected-resource/route.ts
  ai_agent 1,3,5-9,11-12,14-21,23-25
apps/nextjs/package.json
  ai_agent 79-81,92
packages/api/src/router/docker/docker-router.ts
  ai_agent 19-24,28-30,61-66,82-87,103-109,125-131,147-153
pnpm-workspace.yaml
  ai_agent 17,24,90,96-97,137,165,175
packages/api/src/router/user.ts
  ai_agent 147-159,174-181,227-246,261-278,298-315,355-363,405-412,456-464,479-486,551-558,624-631,638-645,702-709
packages/api/src/router/apiKeys.ts
  s_84cb939c27de54::t_1dbe153095b939 36
apps/nextjs/src/app/api/mcp/oauth/token/route.ts
  ai_agent 1-125
apps/nextjs/src/app/api/trpc/[trpc]/route.ts
  ai_agent 47-48
packages/api/src/router/info.ts
  ai_agent 10-16
packages/api/src/test/mcp.spec.ts
  ai_agent 1-41
packages/api/src/router/widgets/smart-home.ts
  ai_agent 17-23,28-30,54-60,73-79
packages/api/src/router/widgets/health-monitoring.ts
  ai_agent 12-18,26-28,44-48,69-75,79-81
packages/api/src/router/integration/integration-router.ts
  ai_agent 48-53,55-75,77-80,82-113,214-226,244-263,265-271,276-296,299-305,475-481,483-484,487-495,661-667,674-682,684-685,687-697,699-705,753-759,767-773
apps/nextjs/src/app/.well-known/oauth-authorization-server/route.ts
  ai_agent 1-32
.cursor/rules/mcp-integration.mdc
  ai_agent 1-103
packages/api/src/trpc.ts
  ai_agent 11,43-47,64
packages/api/src/router/widgets/media-requests.ts
  ai_agent 16-22,28-30,42-48,86-92,98-100,114-119,121,126-132,134-139
apps/nextjs/src/app/[locale]/manage/tools/api/components/mcp-instructions.tsx
  s_84cb939c27de54::t_00e89999729316 11,14,30,32-36,38-39,43,54-56,58-59,103,105-106,110,119,193,213,258,279
  s_84cb939c27de54::t_d8997430445a00 120-135
  s_84cb939c27de54::t_a45ab827cec93c 290-292,295-302,322-324,327-329,385-387
  s_84cb939c27de54::t_d21913d1d8d096 62
  s_84cb939c27de54::t_9ee09433e8274c 41
  s_84cb939c27de54::t_69f76670658af5 306
  s_84cb939c27de54::t_0a3a1da2e46bf9 312
  s_84cb939c27de54::t_a15be6d1d26611 19-25
  s_84cb939c27de54::t_9f68cfadd280f0 1-2,45,70-71,73,80-88,94-99,102,115,137,145-147,156,280,402-419
  s_84cb939c27de54::t_1374ed2d0ffb30 314-320
  s_84cb939c27de54::t_7da7c2c21afda8 294,303-304,307-311,313,321,325-326,330-336
  s_84cb939c27de54::t_ab08e7fb59068d 17,77,79,194-211,248-256,260-264
  s_84cb939c27de54::t_98aeec39cd004f 52-53,57
  s_84cb939c27de54::t_afc6e7bd40c7f7 27
  s_84cb939c27de54::t_3b32de2b5d1c77 49-50,61,109,111,117,141,144,151,257,259,270,274,276,278,347,355,358-361,366,374,377,382,392,395
  s_84cb939c27de54::t_c697e20a9d2953 273,275
  s_84cb939c27de54::t_5a5fba09d4426c 369
  s_84cb939c27de54::t_c2c5f17cc09e34 31,40,101,247,266-269,271-272,277,281,339-346,348-354,356-357,362-365,367-368,370-373,375-376,378-381,383-384,388-391,393-394,396-401
  s_84cb939c27de54::t_6629f204f4c2aa 78,100
  s_84cb939c27de54::t_dbb0b1e01ed7b7 168
  s_84cb939c27de54::t_4db2bd4121cedf 282-289,293,337-338
  s_84cb939c27de54::t_f3a3b4e99ef794 74-76,89-93
  s_84cb939c27de54::t_1c109fee0f65cf 42,154-155,157-167,169-192
  s_84cb939c27de54::t_66b617040926a5 44
  s_84cb939c27de54::t_c05056c520e25f 3-8,10,12-13,15,18,26,28-29,72,114,138,143,148,153
  s_84cb939c27de54::t_45299972406b49 9,104,107-108,112-113,116,118,139-140,142,149-150,152
  s_84cb939c27de54::t_774c001ac50223 37,46-48,51,63
apps/nextjs/src/app/api/mcp/oauth/_store.ts
  ai_agent 1-157
apps/nextjs/src/app/api/mcp/oauth/register/route.ts
  ai_agent 1-103
packages/api/src/router/app.ts
  ai_agent 24-36,56-64,71-76,78-89,101-108,135-143,165-177,212-224,251-259
packages/api/src/router/widgets/media-server.ts
  ai_agent 17-23,32-34
package.json
  ai_agent 3,97
pnpm-lock.yaml
  ai_agent 43-44,96-98,108-110,277-278,280-281,402-404,483-485,514-515,557,600,603,606,639,642,660,772-777,789,795,841-843,846,849,871,873,907,1162,1172-1174,1223,1226,1316,1356,1528,1531,1882,1965,2130,2197,2234,2237,2289,2480,2531-2552,2633-2636,2641-2644,2658-2662,2695-2698,2706-2784,2789-2824,3463-3465,3469-3471,3490-3491,3493-3494,3523-3534,3542-3547,3873-3878,3935-3961,4057-4079,4139-4142,4272-4279,4615-4617,4679-4707,4719-4725,4876-4967,5208-5215,5615-5617,5722-5727,5741-5749,5771,5773-5774,5776-5777,5782-5783,5785-5786,5796-5797,5799-5800,5802-5803,5805-5806,5808-5809,5811,5813-5814,5816-5817,5819-5820,5822-5823,5825-5826,5828-5829,5831-5832,5834-5835,5837-5840,5842-5843,5845-5846,5848-5851,5853-5942,5983-5986,6021-6026,6092-6095,6206-6275,6295-6298,6381-6384,6461-6464,6505-6508,6527-6538,6574-6581,6597-6600,6623-6625,6661-6668,6951-6953,6976-6979,6987-6994,7062-7064,7092-7094,7098-7101,7119-7126,7147-7156,7244-7247,7273-7275,7293-7299,7325-7328,7337-7340,7361-7364,7426-7429,7458-7481,7485-7496,7500-7505,7518-7524,7530-7532,7558-7563,7578-7581,7616-7619,7679-7682,7687-7690,7698-7701,7735-7738,7750-7753,7761-7763,7767-7770,7848-7850,7915-7920,7926-7928,7952-7955,8034-8035,8081-8083,8099-8111,8115-8132,8161-8164,8169-8172,8176-8178,8182-8183,8185-8186,8188-8210,8279-8282,8385-8398,8412-8416,8635-8638,8761-8763,8767-8770,8798-8800,8874-8877,8936-8939,8978-8981,9061-9064,9083-9085,9098-9099,9101,9103-9104,9106-9108,9117-9120,9279-9280,9294-9314,9321-9325,9345-9348,9389-9395,9458-9464,9639-9646,9668-9671,9703-9705,9758-9759,9761,9769-9771,9776-9781,9975-9982,9990-9992,10059-10061,10101-10103,10123-10125,10141-10143,10221-10227,10255,10297-10298,10305-10310,10338-10362,10374-10375,10521-10523,10576-10580,10611-10637,10748-10749,10752-10753,10765-10768,10806-10810,10815-10869,10874-10967,11389-11390,11393-11401,11434,11474-11482,11498-11501,11760-11767,11850-11852,11854-11899,11997-12042,12079-12080,12249-12252,12434-12435,12484-12509,12522-12527,12610-12936,13142,13145,13169-13175,13423,13427,13602-13603,13714-13717,13730-13737,13766,13774,13778,13781,13790,13792,13796-13797,13801,13803,13808,13810,13814,13816,13819,13821-13822,13826,13828,13830,13837,13839,13841,13845-13939,14036-14040,14070-14077,14142-14145,14253-14295,14321-14334,14409-14410,14480-14481,14523-14524,14554-14559,14590-14593,14607-14611,14634-14635,14668-14673,14837,14840,14845,14849,14851,14866-14867,14882-14883,14893-14896,15025-15026,15046-15047,15052-15053,15064-15069,15113-15150,15254-15264,15288,15290-15292,15307-15309,15329-15330,15347-15348,15370-15371,15436-15437,15473-15527,15532-15575,15596-15612,15633-15635,15639-15640,15663-15666,15682-15689,15724-15727,15785-15786,15792-15793,15798-15799,15825-15829,15837-15838,15843-15844,15847-15848,15922-15923,15931,15983-15986,15989-15990,16015-16016,16092,16094-16096,16144-16145,16161-16176,16194-16250,16327-16328,16331-16332,16335-16336,16356-16413,16541-16544,16649-16655,16665-16669,16672,16677,16684,16694,16713,16745,16748,16815-16818,16963-16966,16971-16972,16994-16995,17067-17068,17088,17091,17093,17095-17098,17101,17103,17106,17108-17110,17117,17119,17127-17132,17176-17179,17306-17310,17326-17328,17345,17347-17360,17362,17364,17375-17381,17578,17580-17585,17593-17597,17600-17604,17606,17608-17643,17662-17670,17672-17674,17686-17687,17740-17751,17835-17851,17853-17858,17862,18043,18066-18069,18101-18107,18128-18129,18145,18147,18180,18182,18188-18189,18192-18195,18238,18244,18246,18368-18378,18390-18394,18458,18460-18462,18485-18488,18509-18513,18537-18542,18608-18614,18668,18673,18678,18691,18696,18698-18705,18716,18719,18721-18722,18727-18744,18756,18764,18786,18918-18919,18976
CHANGELOG.md
  ai_agent 1-24
packages/api/src/router/widgets/calendar.ts
  ai_agent 21-27,42-44
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.3",
  "base_commit_sha": "873444fe481c6fbc2636c01c5f263bdc9633826c",
  "prompts": {},
  "sessions": {
    "s_84cb939c27de54": {
      "agent_id": {
        "tool": "cursor",
        "id": "4f513ffc-4b9c-447d-a6c5-af68259536b6",
        "model": "composer-2.5"
      },
      "human_author": "Thomas Camlong <thomas@ajnart.fr>"
    }
  }
}