packages/widgets/src/immich/album-carousel/index.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-28
apps/nextjs/src/app/[locale]/manage/tools/api/page.tsx
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 5,17,30
packages/auth/test/security.spec.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 3,8,17-18,25-26,31-54
packages/integrations/src/immich/immich-integration.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-122
packages/db/migrations/mysql/meta/0037_snapshot.json
  ai_agent 4,91,100-101,109,146-147,155,212,249-250,258-259,267,304-305,313-314,322,480-481,489,495,531,561-562,570-571,579,609-610,671-672,680-681,689-690,698,704,732,783-784,792,829-830,838-839,847,877-878,886-887,895,936,941,950-951,959,996-997,1005-1006,1014,1062,1071-1072,1080,1124-1125,1133,1139,1203-1204,1212-1213,1221-1222,1230,1283-1284,1292,1344-1345,1353,1419-1420,1428,1464,1537-1538,1546,1552,1589-1590,1598-1599,1607,1672-1673,1681-1682,1690-1691,1699,1765-1766,1774,1804,1810,1843,1852-1853,1861,1980-1981,1989-1990,1998-1999,2007,2043,2079,2096
packages/widgets/src/tracearr/component.tsx
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-131
.cursor/rules/codebase-context.mdc
  ai_agent 1-191
packages/widgets/src/releases/index.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 55
packages/integrations/src/anchor/anchor-types.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-43
packages/integrations/src/dashdot/dashdot-integration.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 36,60-67,88,163-173,222-231,235-243
packages/cron-jobs/src/jobs/integrations/tracearr.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-14
deployments/prebuilt-debian/pnpm-lock.yaml
  ai_agent 12-13,20-21,96,151
packages/integrations/src/search-ch/search-ch-integration.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-141
packages/translation/src/lang/et.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1528-1538,1609-1636,1667-1669,1903-1905,2044-2098,2194-2239,2547-2549,2763-2801,2815,2832,3597-3599,3668-3670,3793
packages/widgets/src/immich/server-stats/component.module.css
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-20
packages/integrations/src/anchor/anchor-integration.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-118
apps/nextjs/src/app/[locale]/manage/about/about.module.css
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 4-7
packages/widgets/src/immich/album-carousel/component.tsx
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-121
apps/nextjs/src/components/board/sections/category/category-actions.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 61
packages/translation/src/lang/vi.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1528-1538,1609-1636,1667-1669,1903-1905,2044-2098,2194-2239,2547-2549,2763-2801,2815,2832,3597-3599,3668-3670,3793
packages/db/migrations/sqlite/meta/_journal.json
  ai_agent 253-261,265
packages/request-handler/src/immich.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-50
packages/integrations/src/base/integration.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 61,68-70,77,81-84
apps/nextjs/package.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 18-21,34,51-91,97-107
packages/translation/src/lang/lv.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1528-1538,1609-1636,1667-1669,1903-1905,2044-2098,2194-2239,2547-2549,2763-2801,2815,2832,3597-3599,3668-3670,3793
apps/websocket/package.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 28-30,36-40
Dockerfile
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1
packages/translation/src/lang/el.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1528-1538,1609-1636,1667-1669,1903-1905,2044-2098,2194-2239,2547-2549,2763-2801,2815,2832,3597-3599,3668-3670,3793
packages/common/src/date.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 9-19
packages/widgets/src/speedtest-tracker/averages.tsx
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-46
packages/widgets/src/anchor-note/anchor-note.css
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-115
packages/cli/package.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 22-24,28,33,39-41
packages/db/migrations/sqlite/0035_remove_salt.sql
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-2
packages/api/src/router/widgets/rssFeed.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-2,5-9,12,15-19,21-34,36-53,55-61,63-122
packages/old-import/src/mappers/map-user.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 19
packages/api/src/router/widgets/speedtest-tracker.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-55
docs/README.md
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 67-73,107-108,114-115,144-150,156-157,165-171,177-178,205-206,226-227,254-255,275-276,303-304,312-332,340-346,354-360
packages/widgets/src/health-monitoring/index.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 22-24
packages/db/package.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 40-41,47,52-63,69-76
packages/cli/src/commands/recreate-admin.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 3,71
packages/api/src/router/board.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 445
packages/image-proxy/package.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 28,34-36
packages/integrations/src/download-client/slskd/slskd-integration.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-244
packages/cli/src/commands/reset-password.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 25,36
packages/cron-jobs/src/jobs/analytics.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 12
packages/widgets/src/app/ping/ping-indicator.tsx
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 10,13,16,27
.github/actions/prebuilt-debian/action.yaml
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 18,22
packages/cron-jobs/src/index.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 21-22,55-56
packages/api/src/router/test/app.spec.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 16-23,88,129
apps/tasks/package.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 40-45,51-57
packages/request-handler/src/speedtest-tracker.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-19
packages/integrations/src/base/creator.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 4,14,20,23,44-47,76,89,92,119-123
packages/widgets/package.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 28-29,51-82,88-90
packages/api/src/router/widgets/tracearr.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-48
packages/request-handler/src/tracearr.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-19
packages/translation/src/lang/es.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1141-1143,1528-1538,1609-1636,1667-1669,1903-1905,2012-2013,2016,2019,2022,2026-2028,2031,2034-2035,2038,2041-2096,2194-2239,2547-2549,2763-2801,2815,2832,2839-2840,2843,2846,2849,2852,2855,2860,2864,3597-3599,3668-3670,3793-3795
packages/widgets/src/_inputs/widget-anchor-note-input.tsx
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-63
packages/widgets/src/speedtest-tracker/latest-result.tsx
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-62
deployments/prebuilt-debian/Dockerfile
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1
packages/api/src/router/test/widgets/rssFeed.spec.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-222
tooling/eslint/package.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 20-27,30,33-34
packages/widgets/src/stocks/component.tsx
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 36,47
packages/widgets/src/iframe/index.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 20
static-data/opencollective-contributors.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1
apps/nextjs/src/components/board/items/item-select-modal.tsx
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 2,6-7,25-28,82,106-107,115-157
packages/common/src/stopwatch.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 44-47
packages/integrations/src/seerr/seerr-integration.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-4
packages/request-handler/src/docker.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 3,76
packages/translation/src/lang/cs.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1528-1538,1609-1636,1667-1669,1903-1905,2044-2098,2194-2239,2547-2549,2763-2801,2815,2832,3597-3599,3668-3670,3793-3795
.github/ISSUE_TEMPLATE/bug_report.yml
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 36-55
tooling/prettier/package.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 13-14,18-19
packages/integrations/src/unraid/unraid-integration.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 73
packages/cron-job-api/src/index.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 15,19-27,61-62,68
packages/redis/package.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 29-30,36-37
packages/translation/src/lang/pt.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 10,17-18,30-31,39,45,98-99,159,167,215,290,311,315,337,418,421,425-426,518,522,540,606-607,617-618,634,638,666,679-681,708-709,712,719,727-728,733,738,741-742,745-746,749-751,753-758,762,764-767,772,775-776,779-780,785,788,791,796-797,801-802,805-806,812-813,817-818,821-822,827-828,831,836,839-842,846-847,850-851,856,859-860,864,867-868,871-872,875-876,879-880,883-884,887-888,891-892,895-896,899-900,903-904,907-908,911-912,915-916,919-920,923-924,929-930,932-933,935,937-938,941-942,950-951,958-959,962-963,966-967,978-979,982-983,986-987,990-991,994-995,1000-1002,1042,1047-1048,1053-1054,1056,1058,1065-1066,1068,1071-1072,1074,1076,1120,1134,1169,1199,1203-1204,1214,1216,1219-1221,1224-1225,1228,1237,1242-1243,1249-1254,1262-1264,1267,1276,1279,1284,1286-1287,1291,1294,1297,1300,1305-1306,1311-1312,1315,1318,1324,1327,1329-1332,1336-1337,1339-1341,1347-1348,1353-1354,1357,1360,1363,1366,1369,1372,1377,1380,1383,1386,1389-1390,1395-1396,1399,1402,1405,1408,1413,1417-1418,1424,1426,1429,1433,1436,1439,1442,1447,1451,1454-1457,1460-1464,1468,1472,1476,1479-1480,1483,1486,1490,1496-1497,1500-1501,1504-1505,1510-1511,1514,1517,1520,1524-1536,1541,1571,1599,1601-1602,1604-1605,1609-1636,1638,1667-1669,1673-1674,1679-1680,1689,1692,1697-1698,1712-1713,1716,1719,1722,1725,1728,1731,1734,1737,1789,1797-1799,1803,1806,1809,1818,1821,1825,1828,1840-1841,1844-1845,1848,1850-1853,1874,1877,1883,1890-1891,1903-1905,1913,1916,1919,1926-1932,1934,1938,1942-1943,1947,1950,1953,1956,1961-1963,1966-1970,1972-1973,1980-1982,1989,1992,1995,1998,2000,2004,2008,2012-2013,2026-2028,2031,2034-2035,2038,2041-2096,2101-2105,2109-2112,2115,2123-2124,2127,2132-2133,2146,2149,2152,2156-2157,2161-2162,2165-2166,2170-2171,2173,2175,2177-2178,2181-2183,2186-2189,2194-2239,2241-2242,2245,2248,2251,2254,2257,2260,2263,2266,2269,2272,2275,2278-2279,2283-2284,2288,2291-2292,2295-2296,2303-2304,2307,2313,2317,2321,2324-2325,2328-2329,2332-2333,2337,2340-2341,2344-2345,2349,2354,2357-2360,2362,2366-2368,2371-2372,2375-2376,2378-2381,2385,2388-2389,2392,2395,2398,2403,2406,2409,2413,2417,2425-2427,2431-2433,2436-2437,2440-2444,2446,2449,2457-2459,2462,2466,2471-2472,2475,2478,2482,2486,2488-2489,2491-2492,2498-2506,2515,2524,2530-2531,2534,2537,2540,2543,2546-2549,2554-2555,2558-2559,2562-2563,2566-2567,2570,2573,2576-2577,2580,2582,2588-2590,2592-2593,2596,2599-2600,2606,2608,2611,2613,2617,2620,2624,2627,2629,2632,2639,2641,2643-2644,2648-2660,2662,2664-2668,2676,2680-2681,2683-2684,2690,2693,2697,2700,2707,2710,2713,2717-2718,2720-2721,2725,2729-2730,2732-2733,2736,2739,2743-2744,2746-2748,2751-2753,2758-2760,2763-2801,2803,2807,2810-2811,2813-2816,2820,2822-2825,2830-2835,2839-2840,2843,2846,2849,2852,2855,2860,2864,2870-2871,2874,2880-2881,2884-2885,2888-2889,2896-2897,2900-2901,2905-2906,2910,2913-2914,2917-2918,2923-2924,2929-2930,2933-2934,2938,2941-2942,2950-2951,2954-2955,2958-2959,2974,2977,2980,2983,2986-2987,2989-2990,2997-2998,3001-3002,3007,3010-3011,3014-3015,3018-3019,3022-3023,3031-3032,3035-3036,3047,3050,3053,3056,3059-3060,3064-3065,3068,3071-3072,3074-3078,3086,3093,3097,3100,3102,3104,3109,3112,3115,3118,3121,3125,3128,3131,3140-3141,3144,3148,3150-3151,3154-3155,3159-3160,3163-3164,3169-3171,3173-3174,3183-3186,3189-3192,3195,3197-3199,3202-3204,3207-3209,3220,3223-3224,3229,3236-3237,3244-3246,3252,3260-3263,3271,3273,3285,3287-3289,3293-3295,3298-3299,3306,3309,3315,3318,3322,3324-3325,3329,3340-3341,3354,3357-3358,3363,3365,3367-3368,3371,3392,3395,3401-3403,3406,3409,3412,3416-3417,3424,3428-3429,3431,3440,3449,3455,3460-3461,3464-3465,3467,3471-3473,3476,3478,3487,3490,3495,3497-3498,3501-3502,3505-3506,3509-3510,3514-3515,3517-3518,3521-3522,3525-3526,3529-3530,3536-3538,3541,3543-3544,3547-3548,3553,3555-3556,3560,3562-3563,3569,3571-3572,3577,3579,3586,3588,3591,3595-3598,3601,3604,3607,3610,3616,3619,3622,3625,3628,3631,3634,3637,3640,3643,3646,3649,3655,3658,3661,3664,3667-3670,3674-3678,3681,3684,3696,3699,3702,3706,3710,3715,3718,3723,3726,3731,3736,3741,3746,3749-3751,3759-3760,3762,3766-3767,3772-3774,3782-3783,3786-3787,3790-3795,3798-3799,3802-3803,3805-3806,3809-3812,3814,3821,3823-3826,3839,3841,3846,3849,3860,3865-3866,3869-3870,3878-3879,3882-3883,3891-3892,3895-3896,3904-3905,3908-3909,3914,3917-3918,3921-3922,3927,3930-3931,3934-3935,3949-3953,3955,3957-3958,3962-3970,3974,3977,3980,3982-3983,3987,3990,3993,3996,3999,4005,4009,4013,4016,4019,4021-4022,4026,4030,4034,4037,4040,4043,4046,4049,4053,4057,4060,4063,4066,4069,4072,4075,4078,4082,4086,4089,4092,4095,4098,4104,4108,4112,4115,4118,4121,4124,4128,4132,4135,4138,4141,4145,4149,4152,4155,4158,4161,4164,4167,4170,4176,4180,4188,4190,4198,4232,4281,4284,4290,4293,4296,4299,4303,4308,4321-4322,4324,4328,4342,4354,4357,4364,4374,4395,4425-4427,4433,4441,4444,4484,4496,4506,4528,4537,4558,4591,4610,4618,4624,4627,4635,4637-4638,4640,4643,4646-4647,4650-4651,4656,4660,4663-4664,4667,4669-4670,4674-4675,4678-4679,4682-4683,4691,4694-4695,4699,4709,4712,4715,4718,4721,4724,4727,4732-4733,4735,4738-4739,4741-4742,4745-4746,4748,4782-4783,4786-4787,4790-4791,4800,4802
apps/nextjs/src/app/api/about/dependencies/route.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-10
packages/auth/package.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 27-28,34-41,47-51
packages/modals/package.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 27-29,35-36
packages/request-handler/src/anchor-notes.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-30
packages/cli/src/commands/integrations-list.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-21
.github/workflows/automatic-approval.yml
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 12-17,23,26
.github/ISSUE_TEMPLATE/widget.yml
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 27-28
.github/workflows/crowdin-schedule-download.yml
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 22,25
packages/api/src/router/widgets/anchor-notes.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-114
packages/translation/src/lang/ru.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 615-618,621-623,625,652-653,656,658-659,679-681,712,715-716,719,733,737-738,741-742,745-746,749-751,753-758,762,764-767,771-772,775-776,779-780,785,788,791,796-797,801-802,805-806,812-813,817-818,821-822,827-828,830-831,836,839-842,845-847,850-851,923-924,966-967,970-971,974-975,978-979,982-983,986-987,990-991,994-995,1047,1054,1066,1141-1143,1180-1181,1193,1196,1294,1300,1327,1329-1332,1336-1337,1339-1341,1372,1377,1454-1455,1528-1538,1540,1591,1599,1601-1602,1604-1605,1609-1636,1667-1669,1712-1713,1716,1719,1722,1725,1728,1731,1734,1737,1740,1743,1746,1749,1752,1757,1760,1763,1766,1769,1772,1775,1778,1781,1791,1809,1828,1848,1852-1853,1895,1903-1905,1907,1916,1988-1989,1992,1995,1997-2000,2004,2008,2012-2013,2016,2019,2022,2026-2028,2031,2034-2035,2038,2041-2096,2165-2166,2170,2175,2177-2178,2181-2183,2186-2189,2194-2239,2263,2278-2279,2388-2389,2392,2395,2398,2403,2406,2409,2413,2433,2436-2437,2444,2499-2502,2546-2548,2554-2555,2558-2559,2562-2563,2566-2567,2570,2573,2576-2577,2580,2582,2585-2593,2596,2599-2600,2603,2606,2608,2611,2613,2617,2620,2624,2627,2629,2632,2636,2639,2641,2643-2644,2648-2660,2662,2664-2668,2676,2680-2681,2683-2684,2690,2693,2697,2700,2707,2710,2713,2717-2718,2720-2721,2725,2729-2730,2732-2733,2736,2739,2742-2748,2750-2753,2758-2760,2763,2767-2770,2773-2808,2810-2811,2813-2816,2820,2822-2825,2830-2835,2839-2840,2843,2846,2849,2852,2855,2860,2864,2987,2989-2990,3053,3259,3288-3289,3298-3299,3498,3553,3555-3556,3591,3597-3599,3646,3649,3652,3655,3658,3661,3664,3667-3670,3674-3678,3681,3684,3689,3693,3696,3699,3702,3706,3710,3715,3718,3723,3726,3731,3736,3741,3793-3796,3802-3803,3805-3806,3809-3812,3814,3826,3846,3849,3860,3949-3953,3955,3957-3958,3962-3970,3974,3977,3980,3982-3983,3987,3990,3993,3996,3999,4002,4005,4009,4013,4016,4019,4021-4022,4026,4030,4034,4037,4040,4043,4046,4049,4053,4057,4060,4063,4066,4069,4072,4075,4078,4082,4086,4089,4092,4095,4098,4101,4104,4108,4112,4115,4118,4121,4124,4128,4132,4135,4138,4141,4145,4149,4152,4155,4158,4161,4164,4167,4170,4173,4176,4180,4184,4270,4276,4278,4281,4284,4287,4290,4293,4296,4299,4308,4675,4709,4712,4715,4718,4721,4724,4727,4738-4739,4742,4745-4746,4748,4750,4782-4783,4786-4787,4790-4791,4800-4803
packages/settings/package.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 28-31,37-38
packages/translation/src/lang/ca.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1528-1538,1609-1636,1667-1669,1903-1905,2044-2098,2194-2239,2547-2549,2763-2801,2815,2832,3597-3599,3668-3670,3793
packages/api/src/router/user.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 2-3,6,10,15,96-142,147,380,426,436,611
packages/translation/src/lang/ro.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1528-1538,1609-1636,1667-1669,1903-1905,2044-2098,2194-2239,2547-2549,2763-2801,2815,2832,3597-3599,3668-3670,3793
packages/widgets/src/system-resources/index.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 17,22
scripts/update-contributors.mjs
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 4,9,48-77,79-96,106,123-133
packages/docker/package.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 29,35-37
packages/forms-collection/src/icon-picker/icon-picker.tsx
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 25,141-143,210-216
packages/integrations/src/interfaces/timetable/timetable-integration.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-6
packages/cron-jobs/src/jobs/icons-updater.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-3,9,32,41,56,73,87-88,94-99,103-105,107,119,125,128-133,147-156,162
packages/integrations/src/openmediavault/openmediavault-integration.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 89
packages/translation/src/lang/sk.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1528-1538,1609-1636,1667-1669,1903-1905,2044-2098,2194-2239,2547-2549,2763-2801,2815,2832,3597-3599,3668-3670,3793-3795
packages/db/migrations/sqlite/meta/0036_snapshot.json
  s_61c7b6e1cafadf::t_268cc03f541b5b 1-2243
package.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 3,39-60,62,64-65,80-85,87,89,91-93,95-96,98
packages/api/src/router/widgets/index.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 6,8,30-32
packages/cli/src/commands/users-delete.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-39
packages/modals-collection/src/docker/add-docker-app-to-homarr.tsx
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 24
packages/api/src/index.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 32
packages/icons/package.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 34-35
packages/api/package.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 12-13,44-56,62-64
.github/workflows/update-integration-list.yml
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 24,27
packages/form/package.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 29-31,37-38
packages/cli/src/commands/integrations-delete.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-39
packages/widgets/src/tracearr/index.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-32
packages/translation/src/lang/cr.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1528-1538,1609-1636,1667-1669,1903-1905,2044-2098,2194-2239,2547-2549,2763-2801,2815,2832,3498,3597-3599,3668-3670,3793-3795
packages/cron-jobs/src/jobs/integrations/timetable.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-20
packages/integrations/src/glances/glances-integration.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-173
packages/analytics/src/send-server-analytics.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 4-5,8,10-31,36-49,65-92,100,103-105,108
.gitignore
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 70-74
packages/widgets/src/health-monitoring/rings/gpu-ring.tsx
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-64
.github/workflows/skip-renovate-stability-days.yml
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 10
packages/translation/src/lang/de-CH.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1528-1538,1609-1636,1667-1669,1903-1905,2044-2098,2194-2239,2547-2549,2763-2801,2815,2832,3597-3599,3668-3670,3793-3795
packages/widgets/src/rssFeed/index.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 35-37
packages/translation/src/lang/he.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1141,1528-1538,1609-1636,1667-1669,1903-1905,2044-2098,2194-2239,2547-2549,2763-2801,2815,2832,3553,3597-3599,3668-3670,3793-3795
packages/widgets/src/index.tsx
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 10,24-25,43,47-48,59,89-93
packages/integrations/src/interfaces/timetable/timetable-types.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-33
packages/widgets/src/iframe/component.tsx
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 108-111,122
packages/db/migrations/postgresql/meta/0004_snapshot.json
  s_61c7b6e1cafadf::t_712704ae543cf9 1-2216
packages/common/package.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 30-39,45-46
packages/translation/src/lang/lt.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1528-1538,1609-1636,1667-1669,1903-1905,2044-2098,2194-2239,2547-2549,2763-2801,2815,2832,3597-3599,3668-3670,3793
.github/workflows/update-contributors.yml
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 24,27,36
packages/auth/api-key/test/get-api-key-session.spec.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 8,123
packages/auth/security.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 3-4,7-14
packages/translation/package.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 32-38,44-45
packages/definitions/src/integration.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 76-82,146-152,195-201,220,315-321,344-372,459-463
tooling/eslint/react.js
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-2
apps/nextjs/src/app/[locale]/manage/about/page.tsx
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 15,24,26,28-35,44-45,47,70-73,82-85,96,151-174,181,187-189,191-214,216
CHANGELOG.md
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-412
packages/request-handler/src/rss-feeds.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 31,111-112
apps/nextjs/src/app/[locale]/boards/[name]/settings/_general.tsx
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 5,13,78,150-158
packages/widgets/src/tracearr/stats-section.tsx
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-49
.github/ISSUE_TEMPLATE/integration.yml
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 28-30,37-38
packages/integrations/src/speedtest-tracker/speedtest-tracker-integration.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-98
packages/widgets/src/tracearr/streams-section.tsx
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-128
packages/request-handler/src/update-checker.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 3,8,21,26,30-117
packages/api/src/router/test/widgets/app.spec.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 4-6,15-22,27,30-31,39,48-50,53-54,62,69-76
packages/translation/src/lang/da.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1141-1143,1528-1538,1609-1636,1667-1669,1903-1905,1992,1995,1997-2000,2004,2012-2013,2016,2019,2022,2026-2028,2031,2034-2035,2038,2041-2096,2194-2239,2547-2549,2763-2801,2815,2832,2839-2840,2843,2846,2849,2852,2855,2860,2864,3553,3555-3556,3597-3599,3668-3670,3793-3795
apps/nextjs/src/components/board/items/item-menu.tsx
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 6,19,23-32
packages/api/src/router/integration/integration-router.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 46,48,54,88,90,96,136,144,152
packages/integrations/src/tracearr/tracearr-types.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-233
packages/integrations/test/nextcloud.spec.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-454
packages/old-schema/package.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 26,32-33
.github/workflows/code-quality.yml
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 14,58,88
static-data/contributors.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1
packages/widgets/src/speedtest-tracker/speed-stat-card.tsx
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-54
apps/nextjs/src/app/[locale]/auth/login/_login-form.tsx
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 16,74
packages/request-handler/src/timetable.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-36
apps/nextjs/src/app/api/[...trpc]/route.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 5-6,34
apps/nextjs/src/versions/package-reader.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 2-3,5-6,10-11,13,22-23,26-30,35-45,48-52
deployments/prebuilt-debian/package.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 5,7,9-10
packages/db/migrations/mysql/meta/_journal.json
  ai_agent 267-275,279
packages/api/src/router/app.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 4,6,16,94-95,107-108,182-208
packages/translation/src/lang/nl.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 767,1528-1538,1609-1636,1667-1669,1903-1905,2044-2098,2194-2239,2547-2549,2763-2801,2815,2832,3597-3599,3668-3670,3793-3795
packages/validation/package.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 27-28,34-35
packages/cron-job-api/package.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 31-36,42-44
packages/cron-jobs/package.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 41,47-48
packages/api/src/router/apiKeys.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 3,32
packages/db/migrations/postgresql/0003_remove_salt.sql
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-2
packages/widgets/src/speedtest-tracker/component.tsx
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-91
packages/integrations/src/mock/data/system-health-monitoring.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 39-48
packages/analytics/package.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 25-26,29,31-32,38-39
packages/boards/package.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 28-29,35-36
packages/db/migrations/postgresql/meta/0003_snapshot.json
  ai_agent 2,100-101,109,146-147,236-237,245-246,254,291-292,300-301,309,451-452,462,524-525,533-534,542,573-574,632-633,641-642,650-651,661,734-735,775-776,784-785,793,824-825,833-834,842,916-917,925,962-963,971-972,980,1045-1046,1092-1093,1103,1163-1164,1172-1173,1181-1182,1190,1241-1242,1295-1296,1361-1362,1464-1465,1475,1512-1513,1521-1522,1530,1591-1592,1600-1601,1609-1610,1618,1680-1681,1717,1769-1770,1881-1882,1890-1891,1899-1900,1939,1975,1995
packages/widgets/src/immich/album-carousel/component.module.css
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-52
packages/widgets/src/anchor-note/index.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-20
packages/cli/src/commands/users-list.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-22
packages/translation/src/lang/ko.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1528-1538,1609-1636,1667-1669,1903-1905,2044-2098,2194-2239,2547-2549,2763-2801,2815,2832,3597-3599,3668-3670,3793
packages/core/src/infrastructure/logs/format/metadata.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 4-7
packages/translation/src/lang/sv.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1528-1538,1609-1636,1667-1669,1903-1905,2044-2098,2194-2239,2547-2549,2763-2801,2815,2832,3597-3599,3668-3670,3793-3795
packages/validation/src/user.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 62-64,66,117,119-123,142-145
packages/definitions/src/docs/homarr-docs-sitemap.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 39,112,114,156,167,170,192-194,196,198,213,225-226,242,245-246
packages/api/src/router/docker/docker-router.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 143
packages/cli/src/commands/integrations.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-10
packages/definitions/src/widget.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 8,35-39
packages/translation/src/lang/sl.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1528-1538,1609-1636,1667-1669,1903-1905,2044-2098,2194-2239,2547-2549,2763-2801,2815,2832,3597-3599,3668-3670,3793
packages/translation/src/lang/en.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1541-1551,1622-1649,1680-1682,1916-1918,2057-2111,2207-2252,2560-2562,2776-2814,2828,2845,3511,3610-3612,3681-3683,3806-3808
packages/widgets/src/_inputs/index.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 2,4,17,29
packages/widgets/src/timetable/index.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-37
pnpm-lock.yaml
  ai_agent 7-564,566-571,573,575,577-579,581-582,584,602-603,605-606,608-609,611-612,614-615,617-618,620-621,623-624,626-627,629-630,632-633,635-636,638,641-642,644,647-648,650-651,653-654,656-657,659,662-663,665-666,671-672,674-675,677-678,680-681,719,770-771,773-774,776-777,779-780,782-783,785-786,788-789,791-792,794-795,797-798,800-801,803-804,806-807,809-810,812-813,815,818,821,824,827,830,833-834,836-837,839,842-843,845-846,848-849,851-852,854-855,857-858,860,863-864,866-867,869-870,872-873,875-876,878,881-882,884-888,890-891,903,906-907,909-910,912-913,915-916,918,921,924-925,927-928,930-931,933,989-991,993-994,996-997,999-1000,1002,1005-1006,1018-1019,1021,1024-1025,1027-1028,1030-1031,1033,1036,1066-1067,1069,1072-1073,1085,1088-1089,1091-1092,1094-1095,1097,1102-1107,1114-1116,1121,1124,1137-1138,1140,1203,1206-1207,1209-1210,1212-1213,1215-1216,1218-1219,1221,1224-1225,1227-1228,1230-1231,1233,1236-1237,1239-1240,1252-1253,1255-1256,1258,1264-1265,1267-1268,1285,1288,1291-1292,1294-1295,1297-1298,1300-1301,1303-1304,1306-1307,1319,1322,1325-1326,1328-1329,1331,1340-1341,1343-1344,1356-1357,1359,1365-1366,1380-1381,1393-1394,1396-1397,1399,1408-1412,1414-1415,1417-1418,1420,1423-1424,1426-1427,1429-1430,1432-1433,1435-1436,1448-1449,1451,1457-1458,1460-1461,1463,1466-1467,1469-1470,1472-1473,1475-1476,1478,1481,1484-1485,1497,1500-1501,1503-1504,1506,1521-1522,1524-1525,1527-1528,1530-1531,1533-1534,1536-1537,1549-1550,1552-1553,1555,1574-1575,1577,1631,1644-1645,1647,1661-1663,1675-1676,1678,1684-1685,1699-1700,1702-1703,1705-1706,1708-1709,1711-1712,1714-1715,1717-1718,1720-1721,1723-1724,1726-1727,1729-1730,1732,1745,1748-1749,1751,1754-1755,1757-1758,1760-1761,1763,1766,1775-1776,1778-1779,1791-1792,1794,1797,1809-1810,1822-1823,1825-1826,1828,1843-1844,1846-1847,1849-1850,1862-1863,1865,1895-1896,1898-1899,1901-1902,1914-1915,1917,1942-1943,1945,1960,1973,1976-1977,1979,1985-1986,1988-1989,1991,1994,2012-2013,2023-2025,2027-2028,2030-2031,2033,2036,2039,2042,2044-2046,2048-2049,2051-2052,2054,2057-2058,2070,2073,2076-2077,2079,2091-2092,2094-2095,2097-2098,2110-2111,2113,2152-2153,2155-2156,2158-2159,2161-2162,2164-2165,2167-2168,2170-2171,2183-2184,2186,2195-2196,2198-2199,2211-2212,2214,2253-2254,2256-2257,2259-2260,2262-2263,2265-2266,2268-2269,2271,2274-2275,2277-2278,2290-2291,2293-2294,2296,2305-2306,2318-2319,2321,2343-2344,2346,2364-2365,2367,2380-2381,2383,2389,2413-2414,2416,2419,2422-2423,2425-2426,2438-2439,2441,2463-2464,2466,2478-2479,2481-2482,2484-2485,2487-2488,2500-2501,2503,2539-2540,2542-2543,2545-2546,2548-2549,2551-2552,2554-2555,2557-2558,2560-2561,2563-2564,2576-2577,2579,2591-2592,2594,2597-2598,2600-2601,2603-2604,2606-2607,2609-2610,2622-2623,2625,2646-2647,2649-2650,2652-2653,2655-2656,2658,2661-2662,2664-2665,2667-2668,2670-2671,2673,2686,2689,2692-2693,2695,2707-2708,2710-2711,2723-2724,2726,2732-2733,2735-2736,2801-2802,2804-2805,2807-2808,2810-2811,2813-2814,2816-2817,2819-2820,2822-2823,2825-2826,2828-2829,2831-2832,2834-2835,2837-2838,2840-2841,2843-2844,2846-2847,2849-2850,2852-2853,2855-2856,2858-2859,2861,2864-2865,2867-2868,2870-2871,2873-2874,2876-2877,2879-2880,2882-2886,2888-2889,2891-2892,2894-2895,2907,2910-2911,2913,2919-2920,2922-2923,2925-2926,2928-2929,2931-2932,2934-2935,2937-2938,2940-2941,2943-2945,2953-2954,2956,2964-2965,2967-2968,2974-2975,2977,2984-2985,2987-2988,2990-2991,2993-2994,3010-3016,3018-3020,3025-3026,3039-3040,3046-3047,3050-3051,3058-3059,3062-3063,3066-3067,3074-3075,3078-3079,3100-3101,3104-3105,3125-3126,3133-3134,3141-3142,3152-3155,3175-3177,3179-3181,3183-3184,3186-3188,3190-3191,3193-3195,3197,3199-3200,3202-3205,3207-3209,3211-3212,3215-3217,3219-3220,3223-3225,3227,3229-3231,3271-3272,3274-3275,3294-3301,3312-3319,3330-3337,3348-3355,3366-3373,3384-3391,3402-3409,3420-3427,3438-3445,3456-3463,3474-3481,3492-3499,3510-3517,3528-3535,3546-3553,3564-3571,3582-3589,3600-3607,3618-3625,3636-3643,3654-3661,3672-3679,3690-3697,3708-3715,3726-3733,3744-3745,3750-3754,3766-3768,3770-3772,3774-3776,3778-3785,3787-3789,3791-3793,3795-3796,3799,3801,3817-3818,3823-3824,3847-3848,3850-3851,3853-3854,3856-3857,3859-3863,3900,3922-3923,3925,3944-3945,3950-3951,3956-3957,3961-3962,3966-3967,3972-3973,3978-3979,3984-3991,3996-3997,4002-4003,4008-4009,4014-4015,4021-4022,4028-4029,4035-4043,4049-4050,4056-4057,4063-4064,4070-4071,4075-4076,4081-4082,4087-4088,4093-4094,4096-4098,4100-4102,4104-4107,4109-4116,4118-4125,4127-4134,4136-4247,4283-4285,4294-4295,4297-4298,4303-4304,4308-4309,4311,4315-4316,4318-4319,4324-4325,4327-4328,4332-4333,4337-4338,4342-4343,4345-4346,4350-4351,4353-4354,4358-4359,4361-4362,4366-4367,4371-4372,4374-4375,4383,4388,4394-4395,4397-4398,4400-4401,4406-4407,4412-4413,4419-4420,4426-4427,4433-4434,4440-4441,4446-4447,4456-4458,4471-4473,4478-4479,4584-4585,4724-4725,4731,4736-4737,4741-4742,4746-4747,4751-4752,4756-4757,4761-4762,4766-4767,4772-4773,4778-4779,4784-4785,4790-4791,4796-4803,4808-4815,4820-4821,4826-4827,4832-4833,4838-4839,4844-4845,4850-4861,4865-4866,4870-4876,4924-4925,4930-4931,4956-4972,4974-4975,4977-4978,4980-4981,4983-4984,4986-4987,4989-4990,4992-4993,4995-4996,4998-4999,5001-5002,5004-5005,5007-5008,5010-5011,5013-5014,5016-5017,5019-5020,5022-5023,5025-5026,5028-5029,5031-5032,5034-5035,5037-5038,5040-5041,5043-5044,5046-5047,5049-5050,5052-5053,5055-5056,5058-5059,5061-5065,5157-5158,5174-5175,5191-5192,5196-5197,5203-5204,5206-5207,5209-5210,5212,5215-5216,5218,5222-5223,5247-5248,5250-5251,5253-5254,5256-5257,5259,5261-5262,5264,5266-5267,5269,5271-5272,5274-5275,5277-5278,5280,5282-5283,5285-5286,5288-5289,5291,5293-5294,5296,5298-5299,5301,5303-5304,5306,5308-5309,5312-5313,5315-5316,5318,5320-5321,5323,5325-5326,5328,5330-5331,5333,5335-5336,5338-5339,5341-5342,5344,5346-5347,5349,5351-5352,5354-5355,5357-5358,5360,5362-5363,5365,5367-5368,5370-5371,5373-5374,5376,5378-5379,5381,5383-5384,5386,5388-5389,5391,5393-5394,5396,5398-5399,5401,5403-5404,5406,5408-5409,5411-5412,5414-5415,5417,5419-5420,5422,5424-5425,5427,5429-5430,5432,5434-5435,5437,5439-5440,5442,5444-5445,5447-5448,5450-5451,5453-5454,5456-5457,5463-5464,5474-5476,5478,5481-5483,5486-5488,5499-5500,5503-5504,5508-5510,5514-5516,5519-5520,5524-5530,5532-5535,5537-5539,5541-5544,5546-5549,5551-5554,5556-5559,5561-5562,5651-5652,5654-5655,5705-5706,5711-5712,5714-5715,5731-5732,5782-5783,5786-5788,5790-5791,5794-5795,5797-5798,5801,5803-5804,5807-5808,5811,5813-5814,5817-5818,5820-5821,5824-5825,5828,5830-5831,5834-5835,5837-5838,5846,5848-5849,5865-5866,5869,5871-5872,5874-5875,5880-5881,5883-5884,5887,5894-5895,5897-5898,5900-5901,5903-5904,5906-5907,5909,5911-5912,5962,6005-6006,6010-6011,6055-6056,6058-6059,6167-6168,6194-6195,6205-6206,6227-6229,6275-6276,6289-6290,6315-6317,6323-6324,6377-6378,6383-6384,6415-6416,6467-6469,6559-6560,6587-6589,6594-6595,6641-6643,6671-6672,6733-6735,6749-6750,6859-6860,6870-6871,6874-6875,6878-6879,6882-6885,6896-6897,6899-6900,6922-6923,6930-6931,6934-6935,7042-7043,7045-7046,7081-7082,7085-7087,7130-7131,7154-7160,7190-7191,7248-7249,7258-7260,7266-7268,7270-7272,7280-7282,7289-7290,7331-7333,7354-7355,7374-7376,7394-7395,7403-7407,7409-7410,7419-7420,7422-7423,7472-7473,7499-7500,7505-7506,7592-7593,7620-7621,7645,7648-7650,7742-7743,7816-7817,7820-7822,7838-7839,7897-7898,7907-7908,7915-7916,8112-8114,8116-8118,8151-8154,8166-8167,8190-8192,8203-8205,8230-8231,8296-8297,8357-8360,8370-8371,8377-8378,8393-8394,8397-8398,8404-8405,8414-8415,8488-8489,8605-8607,8609-8614,8627-8628,8637-8638,8657-8659,8666-8667,8669-8670,8687-8688,8716-8717,8732-8733,8735-8736,8740,8745-8746,8840-8842,9068-9069,9107-9108,9118-9120,9137-9139,9154-9155,9161-9162,9166-9167,9173-9174,9196-9197,9204-9205,9207-9208,9210-9211,9279-9280,9310,9317-9318,9320,9325-9326,9361-9363,9417-9420,9448-9455,9496-9497,9499,9501-9502,9507-9508,9529-9530,9544-9550,9631-9632,9789-9790,9799-9800,9856-9857,9879-9880,9882-9883,9902-9903,9911-9912,9934-9935,10028-10029,10084-10086,10108-10109,10200-10201,10262-10263,10265-10266,10281-10282,10288-10289,10306-10307,10322-10323,10327-10328,10343-10345,10354-10357,10372-10373,10421-10422,10464-10465,10471-10472,10496-10498,10512-10513,10524-10525,10551-10552,10581-10582,10585-10586,10593-10594,10618-10620,10622-10627,10694-10695,10738-10739,10781,10786,10805-10806,10820-10821,10823,10865-10866,10873-10878,10881,10895-10898,10913-10914,10927-10928,10931-10932,10951-10952,10955-10958,11012-11015,11046-11047,11114-11121,11152-11155,11190-11191,11198,11200-11201,11203,11205,11207,11210,11212,11216,11229,11231-11235,11237,11239,11242,11245,11247,11249,11257,11259,11270,11276,11281-11289,11298-11308,11318,11320-11321,11326,11328,11330,11336,11338-11339,11343,11346,11348,11352,11354-11355,11357,11369,11372,11374,11376,11378,11380,11383,11385,11392,11396-11398,11400,11402-11403,11405-11407,11417,11426-11429,11452,11454,11456-11457,11459,11461-11464,11466,11468,11470-11472,11474,11476,11478-11480,11483-11484,11487,11492,11494-11497,11500-11501,11504,11508,11512-11514,11516,11525,11527,11530,11532-11535,11538,11540-11542,11545,11547-11549,11552,11554,11559,11561,11570,11576,11581-11584,11590-11593,11599-11602,11608-11611,11617-11620,11626-11629,11635-11638,11644-11647,11653-11656,11662-11665,11671-11674,11680-11683,11689-11692,11698-11701,11707-11710,11716-11719,11725-11728,11734-11737,11743-11746,11752-11755,11761-11764,11770-11773,11779-11782,11788-11791,11797-11800,11806,11809-11810,11812,11814,11819,11821,11823,11827,11829,11831,11835-11837,11839,11841,11843,11846-11848,11854,11861-11863,11869,11871,11877,11879-11880,11891,11894-11895,11897,11899,11901-11902,11907-11914,11918,11920-11921,11924,11926,11929,11931,11934,11936,11965,11973,11977,11979,11986,11988,12003,12005-12010,12017,12019,12022,12024-12027,12030,12033,12036,12039,12042,12045,12048,12051,12054,12057,12059,12062,12064,12067,12069,12072,12074,12077,12079,12082,12084,12087,12089,12092-12097,12099,12102,12105,12108,12111-12125,12127-12132,12134,12136-12240,12251,12253,12255,12264,12294,12299-12300,12307-12308,12316-12321,12333,12335-12339,12341,12345,12347-12348,12350-12354,12359,12361-12362,12364-12366,12368,12370-12374,12376,12380,12382,12384,12386,12388-12391,12393,12395-12400,12402,12404-12408,12410,12412,12414,12416-12421,12427,12432-12434,12438,12443,12449,12451,12453,12462,12466,12478,12480,12484,12487,12490,12493,12496,12499,12502,12505,12510-12511,12522-12524,12528,12536,12602,12675,12782,12790-12793,12796,12799,12802,12805,12808,12811,12814,12817,12820,12823,12826,12829,12832,12835,12838,12844,12847,12850,12853-12865,12882,12887-12888,12890,12896,12900,12908,12912,12915,12918,12922,12938,12940,12945,12947,12955,12960-12961,12964,12970,12976,12991,12993,12996,13002,13005-13006,13014,13018,13021-13022,13025-13037,13040-13041,13048,13051-13052,13059,13062-13063,13070,13073-13075,13081,13084-13086,13092,13095-13096,13102,13105-13107,13113,13116-13118,13124,13127-13129,13136-13147,13150-13154,13160,13163-13168,13174-13185,13188-13190,13196,13199-13201,13207,13210-13212,13218,13221-13223,13229,13232-13234,13240,13243-13245,13251,13254-13267,13276-13298,13301-13303,13309,13312-13314,13320,13323-13325,13331,13334-13336,13342,13345-13347,13353,13356-13358,13364,13367-13369,13378,13381-13382,13384-13385,13389-13413,13481,13485,13487,13489,13493,13495,13497-13498,13500,13506,13508,13510,13512-13514,13516,13518-13520,13522,13524-13525,13527,13530-13531,13533,13536-13537,13543,13545,13550,13552,13557,13559,13564,13566,13568,13570,13572,13574,13576,13579-13580,13583,13585,13587,13589-13590,13592,13594,13596,13598,13600,13602,13604,13606,13608,13611-13612,13615,13617,13619,13621,13623,13625,13627,13629,13631,13633-13634,13636,13638,13640,13642,13644,13646-13647,13650,13652,13654,13656,13658,13660-13661,13663,13665,13667,13669,13671,13673,13675,13677,13679,13681,13683,13685,13687,13689,13691,13693-13694,13696,13698,13700,13702,13704,13706,13708,13710,13712,13714,13716,13718,13720,13722-13723,13725,13740,13742-13745,13748-13750,13752-13753,13757-13782,13792,13794,13797,13799-13803,13806-13807,13809,13811-13814,13817,13821,13823-13826,13829,13831-13832,13834-13835,13837-13840,13844-13845,13847-13856,13858,13864-13865,13872,13876-13877,13881,13885,13889,13894,13904,13913,13917,13957,13960,13963,13966,13976,13990,14004,14012,14023,14029,14031-14032,14035,14045,14047,14049,14058,14063,14068,14072,14081,14085,14102,14106,14108,14111-14116,14119,14124,14126-14129,14131,14136,14138-14139,14145,14147-14148,14150,14154,14156-14158,14160-14161,14166,14168,14170-14173,14175-14176,14178,14183,14185-14189,14194,14196-14197,14203,14205,14212,14216,14222,14227,14231,14233-14236,14239,14243,14246-14247,14251,14253-14255,14257,14259,14261-14264,14266,14268,14272,14274,14276,14278,14280,14283,14285-14286,14290,14292,14294,14296,14300-14301,14303,14305-14307,14412,14414,14416,14418,14420,14422,14426,14443,14445,14447,14449,14451,14453,14455,14457,14460,14467,14470,14506,14558,14560-14561,14577-14578,14584-14585,14591,14593,14600,14619,14623,14643,14646,14652,14654,14656,14662,14674,14682-14684,14719,14727,14732,14770,14772,14778,14780-14782,14784,14814,14816,14830,14834,14859,14907,15016,15026,15040-15041,15044,15090,15121,15123,15172,15174-15177,15197,15236,15272,15280,15282,15284,15286,15295,15300,15307-15317,15324,15329,15333,15344,15356,15360,15365,15367,15371-15372,15374-15375,15377,15379-15380,15384,15394,15396,15399,15435,15448,15451,15453,15537,15539,15541,15543,15555,15607,15609-15663,15675,15677,15679,15681-15683,15693,15697-15698,15703,15712,15714,15718,15726,15732,15735-15736,15742,15746,15748,15751,15753-15757,15761,15763,15769,15773,15783,15786-15787,15794,15796-15797,15803,15805,15807-15812,15817,15821-15824,15834,15840,15842-15844,15848,15878-15879,15923,15937,15939-15943,15955,15958-15961,15970-15974,15976,15978-15981,15987,15992,15994-15996,15998,16001-16002,16005,16007,16013,16015,16047,16073,16076,16080,16140,16172,16196,16228,16232,16234-16236,16265,16269,16353,16363,16367,16369,16371,16379,16384,16420,16424-16427,16436,16480,16482-16484,16496,16498,16515,16652,16679,16682,16684-16685,16687,16697,16699,16725-16726,16737-16740,16745,16751,16755-16756,16758,16760,16762-16763,16770,16772,16780,16782-16788,16790,16792-16793,16796-16797,16799-16801,16804,16816,16846-16849,16879,16890,16892,16938-16939,16946,16957,16972,16974,16980,16984,16992,16994-16995,17004,17006,17008-17009,17011,17013-17016,17018-17019,17021-17023,17030,17131,17299,17301,17303,17305,17307,17309,17311,17313,17315,17319,17323,17329,17333,17344,17348,17351,17353,17357-17359,17361,17371,17378,17394,17396-17398,17400,17402,17404,17407,17409-17410,17412-17413,17419,17421,17423-17424,17426-17428,17430-17437,17439-17440,17445,17447,17449-17450,17452-17454,17456-17463,17465-17466,17479,17488,17512,17515,17524,17530,17535,17580,17587,17616,17648,17698,17700-17702,17708,17731,17738,17754,17756,17762,17773,17775,17777-17778,17789,17793,17795,17797,17807,17809-17811,17827,17831,17835,17837,17842-17843,17848-17849,17857,17876,17879,17881,17883-17886,17889,17891,17894,17896-17898,17905,17907,17915,17949,17956,17960,17962,17986,17994,17996-17999,18086-18087,18091,18095-18096,18120-18132,18166,18170,18172,18176,18178,18180,18183,18188,18190,18192,18199,18202-18203,18205,18207,18209,18211,18215,18220,18229-18234,18236-18240,18242,18245-18246,18248,18253,18255-18256,18259,18261,18263-18265,18267-18268,18270,18280,18282-18283,18285,18289-18291,18293,18296,18299,18301,18303,18308,18311,18313-18316,18320,18322,18326-18327,18329,18333,18341,18348,18355,18403,18407-18411,18433,18442,18513,18523,18529,18533-18557,18573,18599-18600,18627,18630,18646-18647,18652-18654,18656,18658,18660,18662-18664,18685,18702,18708,18740,18744,18746-18769,18785,18792,18799,18805,18898,18910,18953,18976,19019,19021,19026,19028,19030-19031,19035,19042,19050,19098,19108,19111,19115,19118,19120,19124,19126,19161,19165-19170,19185,19194,19199,19203-19206,19208-19211,19218,19233,19242,19275,19280-19281,19283,19286,19290,19293,19298-19300,19302,19304,19306,19325,19338-19339,19348-19349,19351,19389,19429,19431,19435-19436,19440,19459,19474,19478,19480-19481,19491,19493-19498,19514,19532,19541,19550,19564,19566-19570,19577,19597-19599,19601,19658,19660,19663,19667,19669,19688,19707,19709,19712,19714,19716,19718,19720,19722,19724,19726,19728-19730,19732,19734,19736,19738,19740-19741,19743,19745,19748,19751,19753,19755,19797,19799-19800,19808,19812,19815,19823,19828,19833,19836-19839,19842,19844-19860,19864-19865,19869-19870,19873-19876,19886,19898,19900,19904,19910-19912,19914,19925-19928,19936,19938,19940,19942-19944,19969,19973,19998,20034-20039,20069,20115-20117,20156-20157,20168,20171,20173,20175,20177,20179,20181,20183,20185
packages/validation/src/redirection-url.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-14
packages/translation/src/lang/fr.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 30,117,180,581,687,745,797,1141-1143,1167-1168,1251,1284,1312,1528-1538,1609-1636,1667-1669,1679,1903-1905,1925-1926,1928-1929,1934,1970,2012-2013,2016,2019,2022,2026-2028,2031,2034-2035,2038,2041-2096,2104,2123,2139,2152,2194-2239,2378,2547-2549,2593,2718,2763-2801,2815,2832,2839-2840,2843,2846,2849,2852,2855,2860,2864,3057,3335,3597-3599,3668-3670,3793-3795
.github/workflows/on-release.yml
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 5,15,18,40,48,51,58,69-71
packages/spotlight/package.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 36-44,50-51
packages/request-handler/package.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 25,33-37,43-44
packages/integrations/src/speedtest-tracker/speedtest-tracker-types.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-58
packages/api/src/router/widgets/timetable.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-43
packages/integrations/package.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 28-31,37,41-52,58-61
apps/nextjs/src/app/[locale]/manage/tools/docker/docker-table.tsx
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 79
packages/translation/src/lang/hu.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 54,156,159,222,225,310-311,314-315,517-518,521-522,530,533,539-540,544,602,606-607,615-618,621-623,625,652-653,656,658-659,679-681,705,708-709,712,715-716,719,733,737-738,741-742,745-746,749-751,753-758,762,764-767,771-772,775-776,779-780,785,788,791,796-797,801-802,805-806,812-813,817-818,821-822,827-828,830-831,836,839-842,845-847,850-851,923-924,958-959,962-963,966-967,970-971,974-975,978-979,982-983,986-987,990-991,994-995,1042,1047,1054,1056,1066,1090,1108-1109,1113,1116-1117,1120,1122,1127-1129,1131,1133-1135,1140-1143,1145-1146,1156,1167-1174,1180-1181,1188-1189,1193,1196,1199,1203-1204,1214-1216,1219-1221,1224-1225,1228-1229,1232-1233,1237,1242-1243,1249-1254,1263,1267,1284,1294,1300,1305,1327,1329-1332,1336-1337,1339-1341,1372,1377,1380,1383,1386,1426,1500-1501,1504-1505,1510-1511,1514,1517,1520,1524-1536,1599,1601-1602,1604-1605,1609-1636,1667-1669,1674,1680,1686,1689,1692,1697-1698,1708,1712-1713,1716,1719,1722,1725,1728,1731,1734,1737,1740,1743,1746,1749,1752,1757,1760,1763,1766,1769,1772,1775,1778,1781,1789,1791,1797-1799,1803,1806,1809,1818,1821,1824-1825,1828,1834,1837,1840-1841,1848,1850-1853,1874,1877,1883,1890-1891,1903-1905,1907,1913,1916,1919,1923-1932,1934,1938,1942-1943,1947,1950,1953,1956,1961-1963,1966-1970,1972-1973,1979-1982,1988-1989,1992,1995,1997-2000,2004,2008,2012-2013,2016,2019,2022,2026-2028,2031,2034-2035,2038,2041-2096,2101-2105,2109-2112,2115,2123-2124,2128-2129,2132-2133,2146,2149,2152,2156-2157,2161-2162,2165-2166,2170-2173,2175,2177-2178,2181-2183,2186-2189,2194-2239,2241-2242,2245,2248,2251,2254,2257,2260,2263,2266,2269,2272,2275,2278-2279,2283-2284,2288,2291,2295-2296,2303-2304,2307,2313,2317,2321,2324-2325,2328-2329,2332-2333,2337,2340-2341,2344-2345,2349,2357,2359-2360,2362,2366-2368,2371-2372,2375-2376,2378-2381,2385,2388-2389,2392,2395,2398,2403,2406,2409,2413,2417,2425-2427,2431,2433,2436-2437,2440-2444,2446,2449,2457-2459,2466,2471-2472,2478,2486,2488,2499-2503,2515,2524,2530-2531,2534,2537,2540,2543,2546-2549,2554-2555,2558-2559,2562-2563,2566-2567,2570,2573,2576-2577,2580,2582,2585-2593,2596,2599-2600,2603,2606,2608,2611,2613,2617,2620,2624,2627,2629,2632,2745-2748,2750-2753,2758-2760,2763-2801,2803-2804,2807,2810-2811,2813-2816,2820,2822-2825,2830-2832,2974,2977,2980,2983,2986-2987,3498,3597-3599,3655,3658,3668-3670,3793-3796,3846,3849,3987,3990,4694-4695,4699,4709,4712,4715,4718,4721,4724,4727,4732-4733,4735,4738-4739,4741,4791,4800-4803
packages/cli/src/commands/users.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-11
packages/api/src/router/cron-jobs.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 5,38
packages/translation/src/lang/uk.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1528-1538,1609-1636,1667-1669,1903-1905,2044-2098,2194-2239,2547-2549,2763-2801,2815,2832,3597-3599,3668-3670,3793-3795
static-data/translators.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1
packages/widgets/src/health-monitoring/system-health.tsx
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 42,191-194
packages/integrations/src/nextcloud/nextcloud.integration.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 5,7,9,11-12,22-50,58,86-90,92-93,96-97,103-131,134-139,144-145,149,167-187
packages/widgets/src/speedtest-tracker/recent-results.tsx
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-359
tooling/eslint/base.js
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 3,6
packages/widgets/src/tracearr/recent-activity-section.tsx
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-56
packages/db/migrations/sqlite/meta/0035_snapshot.json
  ai_agent 4,91,100-101,108,146-147,239-240,248-249,256,294-295,303-304,311,467,476-477,542-543,551-552,559,590-591,649,658-659,667-668,676-677,755-756,796-797,805-806,813,844-845,853-854,861,903,908,917-918,925,963-964,972-973,980,1029,1038-1039,1083,1092-1093,1161-1162,1170-1171,1179-1180,1187,1241-1242,1297-1298,1367-1368,1472,1481-1482,1523-1524,1532-1533,1540,1606-1607,1615-1616,1624-1625,1632,1699-1700,1731,1768,1777-1778,1816,1936-1937,1945-1946,1954-1955,1993,2011
packages/cli/src/index.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 4,7,9
packages/cli/src/commands/users-update-password.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-50
packages/auth/providers/credentials/authorization/basic-authorization.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 9-10,27
packages/image-proxy/src/index.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1,4,13,21-28,103-104,106,111-112,114,129-130
packages/widgets/src/timetable/component.tsx
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-75
packages/ui/package.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 33-42,48-51
packages/notifications/package.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 27-28,34-35
apps/tasks/src/job-manager.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1,24-25,31-32,34-36,40-48,58,92-96,102,106-107,112,116-122,132
packages/common/src/cookie.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 2,5,9
packages/widgets/src/immich/server-stats/index.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-30
apps/nextjs/src/app/[locale]/manage/tools/logs/page.tsx
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 21,33
packages/integrations/src/types.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 15-18
packages/integrations/src/tracearr/tracearr-integration.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-220
packages/cron-jobs-core/src/creator.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1,22,82-87,91,93,123-124
packages/core/package.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 40-49,55-58
packages/auth/providers/test/basic-authorization.spec.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 7,19,38,57
packages/translation/src/lang/tr.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 652-653,656,658-659,679-681,712,1054,1141-1143,1180-1181,1196,1528-1538,1609-1636,1667-1669,1828,1903-1905,1992,1995,1997-2000,2004,2012-2013,2016,2019,2022,2026-2028,2031,2034-2035,2038,2041-2096,2194-2239,2433,2547-2549,2763-2801,2815,2832,2839-2840,2843,2846,2849,2852,2855,2860,2864,3288-3289,3298-3299,3553,3555-3556,3597-3599,3668-3670,3793-3795
packages/translation/src/lang/no.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1528-1538,1609-1636,1667-1669,1903-1905,2044-2098,2194-2239,2547-2549,2763-2801,2815,2832,3498,3597-3599,3668-3670,3793-3795
apps/nextjs/src/app/[locale]/manage/users/[userId]/general/_components/_first-day-of-week.tsx
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 33
apps/nextjs/src/app/[locale]/auth/login/page.tsx
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 7,23
packages/translation/src/lang/de.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1141-1143,1528-1538,1609-1636,1667-1669,1903-1905,2012-2013,2016,2019,2022,2026-2028,2031,2034-2035,2038,2041-2096,2194-2239,2547-2549,2763-2801,2815,2832,2839-2840,2843,2846,2849,2852,2855,2860,2864,3498,3553,3555-3556,3597-3599,3668-3670,3793-3795
pnpm-workspace.yaml
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 5-192
packages/translation/src/lang/ja.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1141-1143,1528-1538,1609-1636,1667-1669,1903-1905,2012-2013,2016,2019,2022,2026-2028,2031,2034-2035,2038,2041-2096,2194-2239,2547-2549,2763-2801,2815,2832,2839-2840,2843,2846,2849,2852,2855,2860,2864,3498,3597-3599,3668-3670,3793-3795
packages/api/src/router/app/app-access-control.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 4-5,10-35,38-47,50-52
packages/db/migrations/mysql/0037_remove_salt.sql
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-2
packages/widgets/src/_inputs/widget-dynamic-select-input.tsx
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-92
packages/db/migrations/mysql/meta/0038_snapshot.json
  s_61c7b6e1cafadf::t_794299fa134f96 1-2364
packages/integrations/src/interfaces/health-monitoring/health-monitoring-types.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 34-41
packages/translation/src/lang/hr.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1528-1538,1609-1636,1667-1669,1903-1905,2044-2098,2194-2239,2547-2549,2763-2801,2815,2832,3597-3599,3668-3670,3793
.nvmrc
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1
e2e/health-checks.spec.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 18,45
packages/cron-jobs-core/package.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 30,36-37
packages/integrations/src/overseerr/overseerr-integration.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 119,224
packages/modals-collection/src/boards/add-board-modal.tsx
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 60-65
packages/server-settings/package.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 32-33
packages/widgets/src/speedtest-tracker/helpers.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-53
packages/cron-jobs/src/jobs/rss-feeds.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 10
packages/widgets/src/rssFeed/component.tsx
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 7,14-35,37-47,52-53,68,72-74,77-94
apps/nextjs/src/app/api/openapi/route.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 3
packages/widgets/src/system-resources/component.tsx
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 12,27-29,33-36,51-54,89-92
apps/nextjs/src/app/[locale]/manage/tools/tasks/_components/tasks-table.tsx
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 120-121
.github/renovate.json5
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 14-19,40-45
packages/api/src/router/widgets/health-monitoring.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 12-14,31-33
packages/modals-collection/package.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 36-42,48-49
packages/api/src/open-api.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 5-16,19
scripts/run.sh
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 22-26
packages/db/migrations/postgresql/meta/_journal.json
  ai_agent 29-37,41
packages/old-import/src/widgets/options.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 104,125,166
packages/ping/package.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 32-33
tooling/github/setup/action.yml
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 7,10
packages/widgets/src/smart-home/entity-state/component.tsx
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 79
packages/api/src/router/widgets/app.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1,5,10,13-41,44,51,54-80,82,88,94
packages/definitions/package.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 27-28,34-36
packages/widgets/src/tracearr/violations-section.tsx
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-66
packages/translation/src/lang/pl.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1141-1143,1528-1538,1609-1636,1667-1669,1903-1905,1992,1995,1997-2000,2004,2012-2013,2016,2019,2022,2026-2028,2031,2034-2035,2038,2041-2096,2194-2239,2491-2492,2547-2549,2763-2801,2815,2832,2839-2840,2843,2846,2849,2852,2855,2860,2864,3553,3555-3556,3597-3599,3668-3670,3793-3795
packages/widgets/src/options.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 9,22-23,53-62,91-95,103-106
packages/cron-jobs-core/src/group.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1,37,65,77,90,92,99,101,106,115-116
packages/widgets/src/immich/server-stats/component.tsx
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-73
e2e/home.spec.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 15
.github/workflows/deployment-weekly-release.yml
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 24,27,41,46,49,54,57,66,69,78,87,90,94,97,101,104
.github/workflows/deployment-beta-release.yml
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-104
e2e/shared/create-homarr-container.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 21-25
apps/nextjs/src/app/api/about/contributors/opencollective/route.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-9
packages/integrations/src/truenas/truenas-integration.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 129-144,147-148,150,300,409-413
packages/translation/src/lang/en-gb.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 839-842,845-847,850-851,923-924,966-967,970-971,974-975,978-979,982-983,986-987,990-991,994-995,1047,1054,1066,1141-1143,1180-1181,1196,1229,1232-1233,1237-1238,1242-1243,1249-1254,1258,1262-1264,1267,1270,1273,1276,1279,1284,1286-1287,1291,1294,1297,1305-1306,1311-1312,1315,1318,1321,1324,1327,1329-1332,1336-1337,1339-1341,1347-1348,1353-1354,1357,1360,1363,1366,1369,1372,1377,1380,1383,1386,1389-1390,1395-1396,1399,1402,1405,1408,1417-1418,1421-1424,1426,1429-1430,1433,1436,1439,1442,1447,1451,1454-1464,1468-1469,1472-1473,1476,1479-1480,1483,1489-1490,1493,1496-1497,1500-1501,1504-1505,1510-1511,1514,1517,1520,1524-1536,1540-1541,1544,1547,1550,1554-1557,1560-1575,1577-1583,1586-1588,1592-1599,1601-1602,1604-1605,1609-1636,1638-1639,1642,1645,1648,1651,1654,1657,1660,1663,1666-1669,1673-1675,1679-1680,1683,1686,1689,1692,1697-1698,1701,1704,1708,1712-1713,1716,1719,1722,1725,1728,1731,1734,1737,1740,1743,1746,1749,1752,1757,1760,1763,1766,1769,1772,1775,1778,1781,1788-1789,1791,1795,1797-1799,1803,1806,1809,1814-1815,1818,1821,1824-1825,1828,1831,1834,1837,1840-1841,1844-1845,1848,1850-1853,1856-1869,1873-1874,1877,1880-1881,1883,1887-1888,1890-1891,1895,1898,1901-1904,1907,1910,1913,1916,1919,1923-1934,1938,1942-1943,1947,1950,1953,1956,1961-1963,1966-1970,1972-1973,1979-1982,1988-1989,1992,1995,1997-2000,2004,2008,2012-2013,2016,2019,2022,2026-2028,2031,2034-2035,2038,2041-2096,2101-2106,2109-2112,2115,2118,2123-2124,2127-2129,2132-2133,2138-2139,2142,2145-2146,2149,2152,2156-2157,2161-2162,2165-2166,2170-2173,2175,2177-2178,2194-2239,2547-2549,2763-2801,2815,2832,3597-3599,3668-3670,3793-3796,4412,4415,4418,4461-4462,4465-4466,4475,4478,4481,4484,4487,4496,4499,4502-4503,4506,4509,4514,4519,4522,4525,4528,4531,4534,4537,4540,4543,4546,4549,4552,4555,4558,4561,4564,4567,4570,4573,4580,4583,4587,4591,4596,4600,4603,4606,4610,4618,4621,4624,4627,4630,4635,4637-4638,4640,4643,4646-4647,4650-4651,4656,4659-4660,4663-4664,4667,4669-4670,4674-4675,4678-4679,4682-4683,4691,4694-4695,4699,4709,4712,4715,4718,4721,4724,4727,4732-4733,4735,4738-4739,4741-4742,4745-4746
packages/widgets/src/app/component.tsx
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 134
packages/request-handler/src/test/update-checker.spec.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-138
packages/widgets/src/system-disks/component.tsx
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 7,19-25
packages/auth/api-key/get-api-key-session.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 8,62,64
packages/translation/src/lang/zh.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1528-1538,1609-1636,1667-1669,1903-1905,2044-2098,2194-2239,2547-2549,2763-2801,2815,2832,3597-3599,3668-3670,3793-3795
packages/translation/src/lang/cn.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1141-1143,1528-1538,1609-1636,1667-1669,1903-1905,2012-2013,2016,2019,2022,2026-2028,2031,2034-2035,2038,2041-2096,2194-2239,2547-2549,2763-2801,2815,2832,2839-2840,2843,2846,2849,2852,2855,2860,2864,3498,3597-3599,3668-3670,3793-3795
packages/cron-job-status/package.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 32-33
packages/api/src/router/widgets/immich.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-42
packages/forms-collection/package.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 33-35,41-42
packages/widgets/src/anchor-note/component.tsx
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-320
packages/widgets/src/system-resources/chart/gpu-chart.tsx
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-52
.dockerignore
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 8
packages/integrations/src/index.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 3,9,21,23,33-35,61-70,73-74
packages/translation/src/lang/it.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1528-1538,1609-1636,1667-1669,1903-1905,2044-2098,2194-2239,2547-2549,2763-2801,2815,2832,3597-3599,3668-3670,3793-3795
packages/widgets/src/speedtest-tracker/section-label.tsx
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-10
packages/old-import/package.json
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 40-48,54-56
packages/widgets/src/speedtest-tracker/index.ts
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 1-38
.github/workflows/deployment-docker-image.yml
  s_61c7b6e1cafadf::t_e1f2047aaa75c8 53,56,63,68,126,131,138,142,165,170,177,181,231-239,241,270,277
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.1",
  "base_commit_sha": "52fe807f3bd163fe18e38960b9582c1bc4c16392",
  "prompts": {},
  "sessions": {
    "s_61c7b6e1cafadf": {
      "agent_id": {
        "tool": "cursor",
        "id": "ed2ef1ca-8df6-4b45-acdd-1af69e8322dc",
        "model": "claude-opus-4-6"
      },
      "human_author": "Thomas Camlong <thomas@ajnart.fr>"
    }
  }
}