packages/ui/src/components/select-with-custom-items.tsx
  s_454963177b4b1a::t_07f101c1009eab 39
  s_454963177b4b1a::t_d59e625269c61a 76
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "8d1d383eb66d34c12e7f255ae3bca654470c0219",
  "prompts": {},
  "sessions": {
    "s_454963177b4b1a": {
      "agent_id": {
        "tool": "cursor",
        "id": "94867572-7704-455c-b7ce-bc9cf16bca02",
        "model": "composer-2.5"
      },
      "human_author": "Thomas Camlong <thomas@ajnart.fr>"
    }
  }
}