apps/nextjs/src/app/[locale]/init/_steps/user/init-user-form.tsx
  s_237fac910eba44::t_73e3bced2ec500 3,10,62-64
packages/ui/src/components/password-input/password-requirements-popover.tsx
  s_237fac910eba44::t_71db8e23ff4804 3,10-15,17,21-22,39-42
packages/auth/test/security.spec.ts
  s_237fac910eba44::t_0a3562d1542cbd 56-63
packages/auth/adapter.ts
  s_237fac910eba44::t_5140a36956cb36 14-26
packages/ui/src/components/password-input/password-requirement.tsx
  s_237fac910eba44::t_5a88bea5820236 2-12,15-17,19-20
packages/validation/src/user.ts
  s_237fac910eba44::t_b163557006470f 25
packages/translation/src/lang/en.json
  s_237fac910eba44::t_5cd0dfcddadb14 135,137-141
packages/auth/configuration.ts
  s_237fac910eba44::t_360cb61d36cbe2 74-79
packages/redis/src/lib/connection.ts
  s_237fac910eba44::t_0eed8c14d781e0 8-12
packages/forms-collection/src/user-create/user-create-password-fields.tsx
  s_237fac910eba44::t_c48ac1a155ae14 1-37
packages/redis/src/lib/channel.ts
  s_237fac910eba44::t_3966a699fd3145 201-203
  s_237fac910eba44::t_fdd5e9a88a12bf 50-52,59-61
  s_237fac910eba44::t_289d67ef949ded 15-16
  s_237fac910eba44::t_010c53edb766a0 31,38-39
packages/ui/src/components/password-input/password-input.tsx
  s_237fac910eba44::t_f35be1624151e5 23-24,27,32
packages/forms-collection/src/index.tsx
  s_237fac910eba44::t_3a6686632ee5a5 8-9
apps/nextjs/src/app/[locale]/manage/users/create/_components/create-user-stepper.tsx
  s_237fac910eba44::t_558a77f73d1509 29-30
  s_237fac910eba44::t_2c6b4b6c58fd17 170,172-173
packages/auth/test/adapter.spec.ts
  s_237fac910eba44::t_16c6bd9205a757 1-3
  s_237fac910eba44::t_49e854936293e4 6-7,11,14-39
packages/core/src/infrastructure/env/schemas.ts
  s_237fac910eba44::t_c754f3888e2e74 15-23,28-29,31-33,35,37
apps/nextjs/src/app/[locale]/auth/login/_login-form.tsx
  s_237fac910eba44::t_9bfd7db591ef5e 118-125
e2e/onboarding.spec.ts
  s_237fac910eba44::t_871c63361941ed 45-75
packages/auth/events.ts
  s_237fac910eba44::t_2bf795a7487a82 102
packages/api/src/router/test/user.spec.ts
  s_237fac910eba44::t_f1ce385c7948bf 84,100-148
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.11",
  "base_commit_sha": "e6ef9903aaa504d98a4904af906e315738d387e7",
  "prompts": {},
  "sessions": {
    "s_237fac910eba44": {
      "agent_id": {
        "tool": "cursor",
        "id": "39f9cf68-d7de-4207-a9ae-28cf7610b2f9",
        "model": "composer-2.5"
      },
      "human_author": "Thomas Camlong <thomas@ajnart.fr>"
    }
  }
}